<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Buyer's Payment</title>

  </head>

<body>

     <!-- header-section Code Start -->
  <!-- header-section Code Start -->
     <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                <li class="menu__group">
                    <a href="#" class="nav-link menu__link r-link text-underlined">My Contact</a>
                </li>
                   <div class="dropdown-content">
                        <a href="seller_contacts_message.html">Seller</a>
                        <a href="buyer_Contacts-message.html">Buyer</a>
                   </div>
            </div>
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="general_profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
 <!-- header-section End -->

   <!-- message header section Start  -->
    <section class="contacts-button-section">
      <div class="container"> 
        <div class="col-md-7 offset-3">
         <a href="buyer_hire_project-details.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Project
            </button>
         </a>
         <a href="buyer_Contacts-message.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Message
            </button>
         </a>
         <a href="buyer_payments_process.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Payments
            </button>
         </a>
         <a href="buyer-transfer-money.html">
            <button 
                type="button" 
                class="btn btn-primary">
                 Deposite
            </button>
         </a>
        </div>
      </div>
    </section>
    <!-- message header section End  -->
    <!-- message header section End  -->

    <!-- payments section Start  -->
    <section class="payments">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-1 payments-details">
            <!-- pending payments start--
            ---------------------------->
            <h4>Pending payments</h4>
            <div class="row">
              <div class="col-md-11  payments-details-box">
                <div class="col-md-12">
                 <div class="col-md-1">
                      <img 
                          src="images/user.png" 
                          class="profile-pic">
                 </div>
                 <div class="col-md-3">
                    <input 
                          type="text" 
                          name="Customer-name" 
                          id=""  
                          class="Customer-name" 
                          placeholder="Customer Name" disabled
                    >
                 </div>
                 <div class="col-md-6">
                    <input 
                        type="text" 
                        name="job-title" 
                        class="job-title" 
                        placeholder="-(Job Title or the short description..)"
                    >
                 </div>
                 <div class="col-md-1">
                    <input 
                        type="text" 
                        name="job-payment" 
                        class="job-payment"
                        placeholder="Payment: 1000Tk"
                    >
                 </div>
                 <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       aria-label="With textarea">This is the freelancer comment and rating and it will end here with the docts covering the rest.................</textarea>
                 </div>
                 <div>
                    <a href="">
                        <button 
                            type="button" 
                            class="btn btn-primary req-payment">
                            Proceed Payment
                        </button>
                    </a>
                 </div>
                </div>
              </div>
            </div>
            <!-- pending payments end---
            ---------------------------->
            <!-- pending payments start--
            ---------------------------->
            <div class="row">
              <div class="col-md-11  payments-details-box">
                <div class="col-md-12">
                 <div class="col-md-1">
                      <img 
                          src="images/user.png" 
                          class="profile-pic">
                 </div>
                 <div class="col-md-3">
                    <input 
                          type="text" 
                          name="Customer-name" 
                          id=""  
                          class="Customer-name" 
                          placeholder="Customer Name" disabled
                    >
                 </div>
                 <div class="col-md-6">
                    <input 
                        type="text" 
                        name="job-title" 
                        class="job-title" 
                        placeholder="-(Job Title or the short description..)"
                    >
                 </div>
                 <div class="col-md-1">
                    <input 
                        type="text" 
                        name="job-payment" 
                        class="job-payment"
                        placeholder="Payment: 1000Tk"
                    >
                 </div>
                 <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       aria-label="With textarea">This is the freelancer comment and rating and it will end here with the docts covering the rest.................</textarea>
                 </div>
                 <div>
                    <a href="">
                        <button 
                            type="button" 
                            class="btn btn-primary req-payment">
                            Proceed Payment
                        </button>
                    </a>
                 </div>
                </div>
              </div>
            </div>
            <!-- pending payments end---
            ---------------------------->
            <!-- pending payments start--
            ---------------------------->
            <div class="row">
              <div class="col-md-11  payments-details-box">
                <div class="col-md-12">
                 <div class="col-md-1">
                      <img 
                          src="images/user.png" 
                          class="profile-pic">
                 </div>
                 <div class="col-md-3">
                    <input 
                          type="text" 
                          name="Customer-name" 
                          id=""  
                          class="Customer-name" 
                          placeholder="Customer Name" disabled
                    >
                 </div>
                 <div class="col-md-6">
                    <input 
                        type="text" 
                        name="job-title" 
                        class="job-title" 
                        placeholder="-(Job Title or the short description..)"
                    >
                 </div>
                 <div class="col-md-1">
                    <input 
                        type="text" 
                        name="job-payment" 
                        class="job-payment"
                        placeholder="Payment: 1000Tk"
                    >
                 </div>
                 <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       aria-label="With textarea">This is the freelancer comment and rating and it will end here with the docts covering the rest.................</textarea>
                 </div>
                 <div>
                    <a href="">
                        <button 
                            type="button" 
                            class="btn btn-primary req-payment">
                            Proceed Payment
                        </button>
                    </a>
                 </div>
                </div>
              </div>
            </div>
            <!-- pending payments end---
            ---------------------------->

            <!---------------------------
            ---------------------------->

            <!-- payments history start--
            ---------------------------->
            <h4 class="payment-history">
                Payment History
            </h4>
            <div class="row">
              <div class="col-md-11  payments-details-box">
                <div class="col-md-12">
                 <div class="col-md-1">
                      <img 
                          src="images/user.png" 
                          class="profile-pic">
                 </div>
                 <div class="col-md-3">
                    <input 
                          type="text" 
                          name="Customer-name" 
                          id=""  
                          class="Customer-name" 
                          placeholder="Customer Name" disabled
                    >
                 </div>
                 <div class="col-md-6">
                    <input 
                        type="text" 
                        name="job-title" 
                        class="job-title" 
                        placeholder="-(Job Title or the short description..)"
                    >
                 </div>
                 <div class="col-md-1">
                    <input 
                        type="text" 
                        name="job-payment" 
                        class="job-payment"
                        placeholder="Payment: 1000Tk"
                    >
                 </div>
                 <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       aria-label="With textarea">This is the freelancer comment and rating and it will end here with the docts covering the rest.................</textarea>
                 </div>
                 <div>
                    <a href="">
                        <button 
                            type="button" 
                            class="btn btn-primary payment-done">
                            Payment Done
                        </button>
                    </a>
                 </div>
                </div>
              </div>
            </div>
            <!-- payments history end---
            ---------------------------->
            <!-- payments history start--
            ---------------------------->
            <div class="row">
              <div class="col-md-11  payments-details-box">
                <div class="col-md-12">
                 <div class="col-md-1">
                      <img 
                          src="images/user.png" 
                          class="profile-pic">
                 </div>
                 <div class="col-md-3">
                    <input 
                          type="text" 
                          name="Customer-name" 
                          id=""  
                          class="Customer-name" 
                          placeholder="Customer Name" disabled
                    >
                 </div>
                 <div class="col-md-6">
                    <input 
                        type="text" 
                        name="job-title" 
                        class="job-title" 
                        placeholder="-(Job Title or the short description..)"
                    >
                 </div>
                 <div class="col-md-1">
                    <input 
                        type="text" 
                        name="job-payment" 
                        class="job-payment"
                        placeholder="Payment: 1000Tk"
                    >
                 </div>
                 <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       aria-label="With textarea">This is the freelancer comment and rating and it will end here with the docts covering the rest.................</textarea>
                 </div>
                 <div>
                    <a href="">
                        <button 
                            type="button" 
                            class="btn btn-primary payment-done">
                            Payment Done
                        </button>
                    </a>
                 </div>
                </div>
              </div>
            </div>
            <!-- payments history end---
            ---------------------------->
             <!-- payments history start--
            ---------------------------->
            <div class="row">
              <div class="col-md-11  payments-details-box">
                <div class="col-md-12">
                 <div class="col-md-1">
                      <img 
                          src="images/user.png" 
                          class="profile-pic">
                 </div>
                 <div class="col-md-3">
                    <input 
                          type="text" 
                          name="Customer-name" 
                          id=""  
                          class="Customer-name" 
                          placeholder="Customer Name" disabled
                    >
                 </div>
                 <div class="col-md-6">
                    <input 
                        type="text" 
                        name="job-title" 
                        class="job-title" 
                        placeholder="-(Job Title or the short description..)"
                    >
                 </div>
                 <div class="col-md-1">
                    <input 
                        type="text" 
                        name="job-payment" 
                        class="job-payment"
                        placeholder="Payment: 1000Tk"
                    >
                 </div>
                 <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       aria-label="With textarea">This is the freelancer comment and rating and it will end here with the docts covering the rest.................</textarea>
                 </div>
                 <div>
                    <a href="">
                        <button 
                            type="button" 
                            class="btn btn-primary payment-done">
                            Payment Done
                        </button>
                    </a>
                 </div>
                </div>
              </div>
            </div>
            <!-- payments history end---
            ---------------------------->

            <!---------------------------
            ---------------------------->
         </div>
            
     </div>
    </div>
    </section>
    <!-- payments section end  -->

    <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>
    <!-- Footer section End -->
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>