<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Find service</title>

  </head>

<body>

    <!-- header-section Code Start -->
    <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="find_service.html">Find Service<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                <li class="menu__group">
                    <a href="seller_contacts_message.html" class="nav-link menu__link r-link text-underlined">My Contact</a>
                </li>
                   <div class="dropdown-content">
                        <a href="seller_contacts_message.html">Seller</a>
                        <a href="buyer_Contacts-message.html">Buyer</a>
                   </div>
            </div>
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="general_profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header-section End -->


    <!-- Search section Start -->
    <section class="search-box">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-3">
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search Service Here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Search section End -->

    <!-- Filter section Start -->
    <section class="filter">
      <div class="container">
        <div class="row">
          <div class="col-md-2 offset-1">
            <h5>Filter</h5>
          </div>

          <div class="col-md-2">
              <select class="form-control" id="" name="">
                   <option selected hidden="" ="">Job Type</option>
                   <option>Sales Executive</option>
                   <option>Driver</option>
                   <option>Chef</option>
                   <option>Labourer</option>
                   <option>Plumber</option>
                   <option>Plumber</option>
                   <option>Word, Excel, PPT</option>
                   <option>Computer Hardware Expert</option>
                   <option>Sports & Fitness Trainer</option>
                   <option>Clearner</option>
                   <option>Teacher</option>
              </select>
          </div>

          <div class="col-md-2">
            <select class="form-control" id="" name="">
                   <option selected hidden="" ="">Location</option>
                   <option>Mirpur</option>
                   <option>Uttora</option>
                   <option>Dhanmondi</option>
                   <option>Motizil</option>
                   <option>Badda</option>
              </select>
          </div>

          <div class="col-md-2">
            <select class="form-control" id="" name="">
                   <option selected hidden="" ="">Amount</option>
                   <option>100-1000Tk</option>
                   <option>2000-4000Tk</option>
                   <option>4000-5000Tk</option>
                   <option>5000-10000Tk</option>
              </select>
          </div>

        </div>
      </div>
    </section>
    <!-- Filter section End -->

   <!-- service section Start -->
   <section class="make-gig-section">
    <div class="container">
      <div class="row">

              <!-- gig start-->
              <div class="col-md-3">
                <div class="gig">
                  <img src="images/gigSetPic.jpg" class="gig-img">
                 
                  <div class="row"> 
                      <div class="col-md-3">
                      <img src="images/user.png" class="gig-user-image">
                    </div>
                    <div class="col-md-9 freelancer-name">
                      <input 
                          type="text" 
                          name="name" id="" 
                          placeholder="Seller Name" 
                          disabled
                      >
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 gig-description">
                      <p>This is description</p>
                    </div>
                  </div>
              
                   <div class="row"> 
                      <div class="footer">
                        <div class="col-md-2 make-gig-rating">
                         <p>4</p>
                         <div style="margin-top: -40px;
                                     margin-left: 13px;
                          ">
                           <i class="fa fa-star"></i>
                         </div>
                      </div>
                    <div class="col-md-6 price">
                      <h6>Basic price</h6>
                    </div>
                    <div class="col-md-2 basic">
                          <input 
                              type="text" 
                              name="basic-price" 
                              placeholder="100 Tk" 
                              class="basic-price"
                           >
                    </div>
                      </div>
                   </div>

                 </div>
              </div>
           

       <!-- gig end-->

            <!-- gig start-->
              <div class="col-md-3">
                <div class="gig">
                  <img src="images/gigSetPic.jpg" class="gig-img">
                 
                  <div class="row"> 
                      <div class="col-md-3">
                      <img src="images/user.png" class="gig-user-image">
                    </div>
                    <div class="col-md-9 freelancer-name">
                      <input 
                          type="text" 
                          name="name" id="" 
                          placeholder="Seller Name" 
                          disabled
                      >
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 gig-description">
                      <p>This is description</p>
                    </div>
                  </div>
              
                   <div class="row"> 
                      <div class="footer">
                        <div class="col-md-2 make-gig-rating">
                         <p>4</p>
                         <div style="margin-top: -40px;
                                     margin-left: 13px;
                          ">
                           <i class="fa fa-star"></i>
                         </div>
                      </div>
                    <div class="col-md-6 price">
                      <h6>Basic price</h6>
                    </div>
                    <div class="col-md-2 basic">
                          <input 
                              type="text" 
                              name="basic-price" 
                              placeholder="100 Tk" 
                              class="basic-price"
                             
                          >
                    </div>
                      </div>
                   </div>

                 </div>
                </div>
           

            <!-- gig end-->

        <!-- gig start-->
              <div class="col-md-3">
                <div class="gig">
                  <img src="images/gigSetPic.jpg" class="gig-img">
                 
                  <div class="row"> 
                      <div class="col-md-3">
                      <img src="images/user.png" class="gig-user-image">
                    </div>
                    <div class="col-md-9 freelancer-name">
                      <input 
                          type="text" 
                          name="name" id="" 
                          placeholder="Seller Name" 
                          disabled
                      >
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 gig-description">
                      <p>This is description</p>
                    </div>
                  </div>
              
                   <div class="row"> 
                      <div class="footer">
                        <div class="col-md-2 make-gig-rating">
                         <p>4</p>
                         <div style="margin-top: -40px;
                                     margin-left: 13px;
                          ">
                           <i class="fa fa-star"></i>
                         </div>
                      </div>
                    <div class="col-md-6 price">
                      <h6>Basic price</h6>
                    </div>
                    <div class="col-md-2 basic">
                          <input 
                              type="text" 
                              name="basic-price" 
                              placeholder="100 Tk" 
                              class="basic-price"
                             
                          >
                    </div>
                      </div>
                   </div>

                 </div>
                </div>
           

       <!-- gig end-->
        <!-- gig start-->
              <div class="col-md-3">
                <div class="gig">
                  <img src="images/gigSetPic.jpg" class="gig-img">
                 
                  <div class="row"> 
                      <div class="col-md-3">
                      <img src="images/user.png" class="gig-user-image">
                    </div>
                    <div class="col-md-9 freelancer-name">
                      <input 
                          type="text" 
                          name="name" id="" 
                          placeholder="Seller Name" 
                          disabled
                      >
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 gig-description">
                      <p>This is description</p>
                    </div>
                  </div>
              
                   <div class="row"> 
                      <div class="footer">
                        <div class="col-md-2 make-gig-rating">
                         <p>4</p>
                         <div style="margin-top: -40px;
                                     margin-left: 13px;
                          ">
                           <i class="fa fa-star"></i>
                         </div>
                      </div>
                    <div class="col-md-6 price">
                      <h6>Basic price</h6>
                    </div>
                    <div class="col-md-2 basic">
                          <input 
                              type="text" 
                              name="basic-price" 
                              placeholder="100 Tk" 
                              class="basic-price"
                             
                          >
                    </div>
                      </div>
                   </div>

                 </div>
                </div>
           

       <!-- gig end-->
        </div>
      </div>
   </section>
   <!-- service section End -->



   <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>