<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Seller Profile</title>

  </head>

<body>
   <!-- header-section Code Start -->
    <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                <li class="menu__group">
                    <a href="#" class="nav-link menu__link r-link text-underlined">My Contact</a>
                </li>
                   <div class="dropdown-content">
                        <a href="freelancer_profile.html">Seller</a>
                        <a href="general_profile.html">Buyer</a>
                   </div>
            </div>
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
 <!-- header-section End -->>


   <!-- Search section Start --->
    <section class="profile-choose">
      <div class="container"> 
        <div class="col-md-6 offset-4">
         <a href="general_profile.html"><button type="button" class="btn btn-primary">General Profile</button></a>
         <a href="freelancer_profile.html"><button type="button" class="btn btn-primary">Seller Profile</button></a>
        </div>
      </div>
    </section>
   <!---Search section End -->




  <section class="freelancer-profile-setting">
    <div class="container ">
      <div class="row">
         <div class="col-md-10 offset-md-1 freelancer-profile">
            <div class="row">
                <div class="col-md-3">
                     <img src="images/user.png" class=" profile-img">
                </div>

                <div class="col-md-7 skill">
                    <div class="row">
                      <div class="col-md-8">
                        <input 
                          type="text" 
                          class="expertise" 
                          name="expertise" 
                          id="expertise" 
                          placeholder="Expertise | Expertise | Expertise" disabled
                        >
                        <input 
                           type="text" 
                           name="age" 
                           class="form-control age-profile" 
                           placeholder="24 years old," disabled
                           style=" 
                                 margin-left: -9px;
                                 font-size: 16px;
                                 margin-top: -11px;"
                        >
                        
                            <p class="journey-start">Member Since 1 April,2020</p>
                      
                        <input 
                           type="text" 
                           name="address" 
                           class="form-control" 
                           placeholder="Radio colony, saver dhaka" disabled
                           style=" 
                                margin-left: -9px; 
                                margin-left: -9px; 
                                margin-top: -21px;
                                font-size: 19px;"
                            >
                     </div>
                   </div>
                 </div> 

                <div class="col-md-2 verify">
                   <img src="images/varifacy_icon.png">
                   <p>Verified User</p>

                  <div class="job-counter">
                    <p style="margin-left: 26px;font-size: 27px;">32</p>
                    <p style="margin-left: 25px;font-size: 19px;">Jobs</p>
                    <p style="margin-left: 21px;font-size: 19px;">Done</p>
                  </div>
               </div>

                <div class="row">
                    <div class="col-md-3">
                    <input 
                        type="text" 
                        class="name" 
                        name="name" 
                        id="name" 
                        placeholder="Mr.X" disabled
                    >
                    <input 
                       type="text" 
                       name="profession" 
                       class="profession" 
                       placeholder="Freelancer" disabled
                    >
                  </div>
                </div>  
             </div>

             <div class="row working-rate">
                <div class="col-md-3 offset-3">
                 <p>Work Accuracy</p>
                 <div class="star" style="margin-top: -47px;" >
                   <i class="fa fa-star"></i> 
                 </div>
               </div>

                <div class="col-md-3">
                 <p>Work Accuracy</p>
                 <div class="star" style="margin-top: -47px;" >
                   <i class="fa fa-star"></i> 
                 </div>
               </div>

               <div class="col-md-3">
                 <p>Work Accuracy</p>
                 <div class="star" style="margin-top: -47px;" >
                   <i class="fa fa-star"></i> 
                 </div>
               </div>

             </div>


         </div>
       </div>
     </div>
</section>

    <section class="freelancer-profile-info">
      <div class="container ">
        <div class="row">
          <div class="col-md-10 offset-md-1 info-set">
              <!-------About your self section ---------->
            <div class="row">
              <div class="col-md-12">
                <h4>About Yourself</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-md-11">
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div> 
                <button 
                    type="button" 
                    class="btn btn-primary save-btn-aboutyourself">
                    Save
                </button>
            </div>
            
           


          <!-- Skills And Experties-->
          <div class="row">
              <div class="col-md-12">
                <h3>Skills And Experties</h3>
              </div>
          </div>

           <div class="row skill-experties">
              <div class="col-md-3">
                <input 
                    type="text" 
                    class="form-control" 
                    id="" 
                    aria-describedby="basic-addon3"
                    placeholder="Add Experties">
              </div>
              <div class="col-md-3">
                <input 
                    type="text" 
                    class="form-control" 
                    id="" 
                    aria-describedby="basic-addon3"
                    placeholder="Add Experties">
              </div>
              <div class="col-md-3">
                <input 
                    type="text" 
                    class="form-control" 
                    id="" 
                    aria-describedby="basic-addon3"
                    placeholder="Add Experties">
              </div>
              <div class="col-md-3">
                  <button 
                      type="button" 
                      class="btn btn-primary add-more">
                      Add More
                  </button> 
                  <div class="circle">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  </div>
              </div>
           </div>

          <div class="row skills-add">
              <div class="col-md-3">
                 <h6>Sales Executive</h6>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
              </div>
              <div class="col-md-3">
                 <h6>Sales Executive</h6>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
              </div>
              <div class="col-md-3">
                 <h6>Sales Executive</h6>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
              </div>
              <div class="col-md-3">
                 <h6>Sales Executive</h6>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
                 <div class="form-check">
                     <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="exampleCheck1">
                     <label 
                        class="form-check-label" 
                        for="exampleCheck1">Sales Executive
                     </label>
                 </div>
              </div>
          </div>

          <button 
              type="button" 
              class="btn btn-primary save-btn-sales ">
              Save
          </button>               
        </div>
     </div>
  </div>
</section>


<!-- Make Your Gig start -->
<section class="freelancer-make-gig-section">
  <div class="container">
    <div class="row">
       <div class="col-md-10 offset-1 make-gig">
         <div class="row">
           <h3>Make Your Gig</h3>
         </div>

          <!-- gig start-->
            <div class="col-md-3">
              <div class="gig">
                <img src="images/gigSetPic.jpg" class="gig-img">
               
                <div class="row"> 
                    <div class="col-md-3">
                    <img src="images/user.png" class="gig-user-image">
                  </div>
                  <div class="col-md-9 freelancer-name">
                    <input 
                        type="text" 
                        name="name" id="" 
                        placeholder="Freelancer Name" 
                        disabled
                    >
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 gig-description">
                    <p>This is description</p>
                  </div>
                </div>
            
                 <div class="row"> 
                    <div class="footer">
                      <div class="col-md-2 make-gig-rating">
                       <p class="rate" style="font-size:21px;margin-top:-3px;">4</p>
                       <div class="star">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
                  <div class="col-md-6 price">
                    <h6 style="font-size: 14px;
                               margin-top: 4px;
                               font-weight: 700;
                               margin-left: 3px;">
                        Basic price
                    </h6>
                  </div>
                  <div class="col-md-2 basic">
                        <input 
                            type="text" 
                            name="basic-price" 
                            placeholder="100 Tk" 
                            class="basic-price">
                  </div>
                   </div>
                 </div>

               </div>
              </div>
         

     <!-- gig end-->

                  <!-- gig start-->
            <div class="col-md-3">
              <div class="gig">
                <img src="images/gigSetPic.jpg" class="gig-img">
               
                <div class="row"> 
                    <div class="col-md-3">
                    <img src="images/user.png" class="gig-user-image">
                  </div>
                  <div class="col-md-9 freelancer-name">
                    <input 
                        type="text" 
                        name="name" id="" 
                        placeholder="Freelancer Name" 
                        disabled
                    >
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 gig-description">
                    <p>This is description</p>
                  </div>
                </div>
            
                 <div class="row"> 
                    <div class="footer">
                      <div class="col-md-2 make-gig-rating">
                       <p class="rate" style="font-size:21px;margin-top:-3px;">4</p>
                       <div class="star">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
                  <div class="col-md-6 price">
                    <h6 style="font-size: 14px;
                               margin-top: 4px;
                               font-weight: 700;
                               margin-left: 3px;">
                        Basic price
                    </h6>
                  </div>
                  <div class="col-md-2 basic">
                        <input 
                            type="text" 
                            name="basic-price" 
                            placeholder="100 Tk" 
                            class="basic-price">
                  </div>
                   </div>
                 </div>

               </div>
              </div>
         

     <!-- gig end-->

      <!-- gig start-->
            <div class="col-md-3">
              <div class="gig">
                <img src="images/gigSetPic.jpg" class="gig-img">
               
                <div class="row"> 
                    <div class="col-md-3">
                    <img src="images/user.png" class="gig-user-image">
                  </div>
                  <div class="col-md-9 freelancer-name">
                    <input 
                        type="text" 
                        name="name" id="" 
                        placeholder="Freelancer Name" 
                        disabled
                    >
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 gig-description">
                    <p>This is description</p>
                  </div>
                </div>
            
                 <div class="row"> 
                    <div class="footer">
                      <div class="col-md-2 make-gig-rating">
                       <p class="rate" style="font-size:21px;margin-top:-3px;">4</p>
                       <div class="star">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
                  <div class="col-md-6 price">
                    <h6 style="font-size: 14px;
                               margin-top: 4px;
                               font-weight: 700;
                               margin-left: 3px;">
                        Basic price
                    </h6>
                  </div>
                  <div class="col-md-2 basic">
                        <input 
                            type="text" 
                            name="basic-price" 
                            placeholder="100 Tk" 
                            class="basic-price">
                  </div>
                   </div>
                 </div>

               </div>
              </div>
         

     <!-- gig end-->
      <!-- gig start-->
            <div class="col-md-3">
              <div class="gig">
                <div class="circle">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  </div>
              </div>
            </div>
         

     <!-- gig end-->
       </div>       
    </div>
  </div>
</section>

<!-- Make Your Gig End -->

<!-- Customer rating Start -->
<section class="freelancer-profile-setting">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-sm-1 customer-rating">
                <div>
                    <h3>Customer rating</h3>
                </div>

                <div class="col-md-12  customer-rating-box">
                  <div class="col-md-11">
                    <div class="col-md-1">
                        <img src="images/user.png" class="customer-rating-profile-pic">
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="Customer-name" id=""  class="Customer-name" placeholder="Customer Name" disabled>
                    </div>
                    <div class="col-md-5">
                    <input type="text" name="job-title" class="job-title" placeholder="-(Job Title or the short description..)">
                </div>
                <div class="col-md-1">
                       <input type="text" name="basic-price" class="basic-price"
                           placeholder="1000Tk">
                    </div>

                <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       style="width: 83%;" 
                       aria-label="With textarea">Customer comment and rating about the job .it will have one line rest will be hidden.
                    </textarea>
                </div>
                   
                </div>
                    <div class="col-md-1 ">
                       <p style="font-size: 24px;
                                 margin-top: 33px;
                                 margin-left: -42px;
                                 font-weight: 600;">
                        4.3</p>
                       <div class="comment-start">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
              </div>


<div class="col-md-12  customer-rating-box">
                  <div class="col-md-11">
                    <div class="col-md-1">
                        <img src="images/user.png" class="customer-rating-profile-pic">
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="Customer-name" id=""  class="Customer-name" placeholder="Customer Name" disabled>
                    </div>
                    <div class="col-md-5">
                    <input type="text" name="job-title" class="job-title" placeholder="-(Job Title or the short description..)">
                </div>
                <div class="col-md-1">
                       <input type="text" name="basic-price" class="basic-price"
                           placeholder="1000Tk">
                    </div>

                <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       style="width: 83%;" 
                       aria-label="With textarea">Customer comment and rating about the job .it will have one line rest will be hidden.
                    </textarea>
                </div>
                   
                </div>
                    <div class="col-md-1 ">
                       <p style="font-size: 24px;
                                 margin-top: 33px;
                                 margin-left: -42px;
                                 font-weight: 600;">
                        4.3</p>
                       <div class="comment-start">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
              </div>
              
            </div>
        </div>
    </div>
  </section> 
<!-- Customer rating End -->
 
   

</body>    


 <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>