<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>General Profile</title>

  </head>

<body>

  <!-- header-section Code Start -->
    <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                  <li class="menu__group">
                      <a href="" class="nav-link menu__link r-link text-underlined">My Contact</a>
                  </li>
                  <div class="dropdown-content">
                        <a href="seller_contacts_message.html">Seller</a>
                        <a href="buyer_Contacts-message.html">Buyer</a>
                  </div>
                </div>
           
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="general_profile.html">Profile</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
 <!-- header-section End -->

    <section class="profile-choose">
      <div class="container"> 
        <div class="col-md-6 offset-4">
         <a href="general_profile.html"><button type="button" class="btn btn-primary">General Profile</button></a>
         <a href="freelancer_profile.html"><button type="button" class="btn btn-primary">Seller Profile</button></a>
        </div>
      </div>
    </section>

<!-- Geneal profile sction start-->
<section class="general-profile-setting">
    <div class="container ">
      <div class="row">
         <div class="col-md-10 offset-md-1 general-profile">
            <div class="col-md-10">
              <img src="images/user.png" class="profile-img">
            </div>
            <div class="col-md-2 verify">
              <img src="images/varifacy_icon.png">
              <p>Verified User</p>
            </div>

                <div class="row">
                  <div class="col-md-6">
                    <input 
                        type="text" 
                        class="form-control" 
                        name="name" 
                        id="name" 
                        placeholder="M.x" disabled
                    >
                    <input 
                       type="text" 
                       name="age" 
                       class="form-control age-profile" 
                       placeholder="24 years old," disabled
                       style=" margin-left: 106px"
                    >
                    <input 
                       type="text" 
                       name="address" 
                       class="form-control" 
                       placeholder="Radio colony, saver dhaka" disabled
                    >
                </div>
                <div class="col-md-2 rating">
                         <p>4.8</p>                     
                    </div>
          
                   <div class="col-md-2 star">
                      <i class="fa fa-star"></i>                       
                    </div>
                </div> 

                <div class="row journey-start">
                  <div class="col-md-4 offset-6">
                    <p>Member Since 1 April,2020</p>
                  </div>
                </div>
                
               </div>   
                        
         </div>
       </div>

        <div class="container">
          <div class="row">
          <div class="col-md-10 offset-1 info-set">
              <div class="col-md-3">
                <h2>Information</h2>
               </div>
              <div class="col-md-9" >
                <img src="images/edit.png">
              </div>
              <div class="col-md-10 offset-1 info-box">

                    <!-- Full Name -->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text name" 
                          id="">
                           Full Name
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="basic-url" 
                         aria-describedby="basic-addon3">
                   </div>

                    <!--  Region -->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text region" 
                          id="">
                           Region
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>

                    <!-- Nationality -->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text Nationality" 
                          id="">
                           Nationality
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>
                   
                   <!-- Email -->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text Email" 
                          id="">
                           Email
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3" disabled>
                   </div>

                   <!-- Phone -->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text Phone" 
                          id="">
                           Phone
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>

                   <!-- Address -->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text address" 
                          id="">
                           Address
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>
  
                   <!-- NID/Birth certificate-->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text nid" 
                          id="">
                           NID/Birth certificate
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>
                   
                   <!-- Password-->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text password" 
                          id="">
                           Password
                       </span>
                     </div>
                     <input 
                         type="password" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>

                   <!-- Total spent-->
                   <div class="input-group mb-3">
                     <div class="input-group-prepend">
                       <span 
                          class="input-group-text total-spent" 
                          id="">
                           Total Spent
                       </span>
                     </div>
                     <input 
                         type="text" 
                         class="form-control" 
                         id="" 
                         aria-describedby="basic-addon3">
                   </div>
                  </div> 

                   <!-- About-->
                    <div class="col-md-3">
                        <h2>About</h2>
                    </div>

                    <div class="col-md-9" >
                       <img src="images/edit.png" class="edit-about">
                    </div>
                    <div class="col-md-10 offset-1">
                      <textarea class="form-control" aria-label="With textarea" style="height: 146px;"></textarea>

                      <button 
                         type="button" 
                         class="btn btn-primary save-btn">
                         Save
                      </button>
                    </div>
             </div>
        </div>
        </div>

</section>


<!-- Geneal profile sction end-->

<!-- Customer rating Start -->
<section class="freelancer-profile-setting">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-sm-1 customer-rating">
                <div>
                    <h3>Customer rating</h3>
                </div>

                <div class="col-md-12  customer-rating-box">
                  <div class="col-md-11">
                    <div class="col-md-1">
                        <img src="images/user.png" class="customer-rating-profile-pic">
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="Customer-name" id=""  class="Customer-name" placeholder="Customer Name" disabled>
                    </div>
                    <div class="col-md-5">
                    <input type="text" name="job-title" class="job-title" placeholder="-(Job Title or the short description..)" style="margin-left: -36px;">
                </div>
                <div class="col-md-1">
                       <input type="text" name="basic-price" class="basic-price"
                           placeholder="1000Tk">
                    </div>

                <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       style="width: 83%;" 
                       aria-label="With textarea">Customer comment and rating about the job .it will have one line rest will be hidden.
                    </textarea>
                </div>
                   
                </div>
                    <div class="col-md-1 ">
                       <p style="font-size: 24px;
                                 margin-top: 33px;
                                 margin-left: -42px;
                                 font-weight: 600;">
                        4.3</p>
                       <div class="comment-start">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
              </div>


            <div class="col-md-12  customer-rating-box">
                  <div class="col-md-11">
                    <div class="col-md-1">
                        <img src="images/user.png" class="customer-rating-profile-pic">
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="Customer-name" id=""  class="Customer-name" placeholder="Customer Name" disabled>
                    </div>
                    <div class="col-md-5">
                    <input type="text" name="job-title" class="job-title" placeholder="-(Job Title or the short description..)" style="margin-left: -36px;">
                </div>
                <div class="col-md-1">
                       <input type="text" name="basic-price" class="basic-price"
                           placeholder="1000Tk">
                    </div>

                <div>
                    <textarea 
                       class="form-control customer-comment-rating" 
                       style="width: 83%;" 
                       aria-label="With textarea">Customer comment and rating about the job .it will have one line rest will be hidden.
                    </textarea>
                </div>
                   
                </div>
                    <div class="col-md-1 ">
                       <p style="font-size: 24px;
                                 margin-top: 33px;
                                 margin-left: -42px;
                                 font-weight: 600;">
                        4.3</p>
                       <div class="comment-start">
                         <i class="fa fa-star"></i>
                       </div>
                    </div>
              </div>
              
            </div>
        </div>
    </div>
  </section> 
<!-- Customer rating End -->

   <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>