<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Freelance Website</title>

  </head>

<body>

   <!-- header-section Code Start -->
  
  <header class="header-section" style="background-color: #FFB000">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link menu__link r-link text-underlined" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="signup.html">SignUp</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="login.html">LogIn</a>
                    </li>
                 </ul>
              </div>

            </div>
          </div>
        </div>
      </nav>
   </header>





  <!-- <header class="header-section-index">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link menu__link r-link text-underlined" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="signup.html">SignUp</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="login.html">LogIn</a>
                    </li>
                 </ul>
              </div>

            </div>
          </div>
        </div>
      </nav>
   </header>


 -->





   <!-- header-section End --> 
  

  
  <!-- header-background-section Start -->

  <div id="carouselExampleIndicators" class="carousel slide" style="
    margin-top: 53px;
" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/b1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/b2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/b3.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/b4.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/b5.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- header-background-section End -->

  <!-- Our moto section Start -->

   <section class="moto">
     <div class="container">
       <div class="row">
          <div class="col-md-5 logo">
             <h2>TaskFeri</h2>
             <p class="logo-p">The Work You Need</p>
               <p class="logo-p">The Work You Do</p>
                 <p class="logo-p">TaskFeri Is With You</p>
             <button type="button" class="btn-custom">Become A Proud Member </button>

          </div>
          <div class="col-md-7">
             <p class="slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
     </div>
   </section>

 <!-- Our moto section End -->

 <!-- How it works section Start -->

<section class="works">
  <div class="container">
    <div class="row">
       <div class="col-md-12">
         <h3>How It Works</h3>
       </div>
    </div>
     <div class="row">
        <div class="col-md-2 offset-md-1">
            <img src="images/vip.png">
            <h2>Be A Member</h2>
            <p>Sign Up to Empleo, make your profile and fill every single important data and be a member</p>
         </div>

        <div class="col-md-2">
           <img src="images/ticket.png">
           <h2>Find Gigs </h2>
           <p>Gigs are the whole job description. You can find other’s job and hire them by their gigs.</p>
        </div>

        <div class="col-md-2">
           <img src="images/money-management.png">
           <h2>Make Your Gig </h2>
           <p>You can also offer your service by making your own gig. It will appear in “Find Gigs” Page.</p>
        </div>

        <div class="col-md-2">
           <img src="images/promotion.png">
           <h2 class="promotion">Contact & Process Work</h2>
           <p class="contact">After finding your needed gig, contact with the person, discuss the work and process it.</p>
        </div>
    
        <div class="col-md-2">
          <img src="images/mobile-payment.png">
          <h2>Payment</h2>
          <p>When the work is done it will be checked by empleo and the buyer. After the confirmation of job done,payment will be given.</p>
        </div>
    </div>
  </div>
</section>

 <!-- How it works section End -->

 <!-- Popular job catagory section Start -->

   <section class="job-catagory">
    <div class="container">

        <div class="row">
           <div class="col-md-12">
             <h3>Some Popular Job Catagory</h3>
           </div>
       </div>
        <div class="row part-1">
             <div class="col-md-2 offset-1">
                   <img src="images/salesman.png">
                   <h5>Sales Executive</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/cleaning-tools.png">
                   <h5>Cleaner</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/driver.png">
                   <h5>Driver</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/cooking.png">
                   <h5>Chef</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/miner.png">
                   <h5>Labourer</h5>
             </div>
        </div>

        <div class="row part-2">
             <div class="col-md-2 offset-1">
                   <img src="images/plumber.png">
                   <h5>Plumber</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/electrician.png">
                   <h5>Electrician</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/laptop.png">
                   <h5>Word, Excel, PPT</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/workstation.png">
                   <h5 class="computer">Computer Hardware Expert</h5>
             </div>
             <div class="col-md-2">
                   <img src="images/coach.png">
                   <h5 class="sports">Sports & Fitness Trainer</h5>
             </div>
        </div>

    </div>
</section>

   <!-- Popular job catagory section End -->

   <!-- Interesting offer section Start-->

 <section class="offer">
    <div class="container">
      <div class="row">
       <div class="col-md-12">
         <h3>Interesting Offer For You</h3>
       </div>
    </div>
        <div class="row">
             <div class="wrapper-card">
        <div class="card">
            <div class="card-title">
                <h3>Basic</h3>
                
            </div>
          
            <div class="card-description">
                <ul>
                    <li>Full Free</li>
                    <li>Unlimited Gig Sell</li>
                    <li>Unlimited Gig Purchase</li>
                    <li>3 Maximum Gigs To Make</li>
                    <li>30% Charge Per Contract</li>
                </ul>
            </div>
            <div class="card-action">
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="card popular">
            <div class="card-ribbon">
                <span>most popular</span>
            </div>
            <div class="card-title">
                <h3>Enterprise</h3>
            
            </div>
           
            <div class="card-description">
                <ul>
                    <li>2000 Taka/Month</li>
                    <li>Unlimited Gig Sell</li>
                    <li>Unlimited Gig Purchase</li>
                    <li>20 Maximum Gigs To make</li>
                    <li>15% Charge Per Contract</li>
                </ul>
            </div>
            <div class="card-action">
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h3>Master</h3>
               
            </div>
            
            <div class="card-description">
                <ul>
                    <li>10000 Taka/Month</li>
                    <li>Unlimited Gig Sell</li>
                    <li>Unlimited Gig Purchase</li>
                    <li>P8 Maximum Gigs To make</li>
                    <li>20% Charge Per Contract</li>
                </ul>
            </div>
            <div class="card-action">
                <button type="button">Buy Now</button>
            </div>
        </div>
    </div>

        </div>
    </div>
  </section>

  <!-- Interesting offer section End-->

  <!-- payment-partners section Start -->

     <section class="payment-partners">
        <div class="container ">
           <div class="row">
              <div class="col-md-12">
                 <h2> Our Payment Partners</h2>
              </div>
           </div>

          <div class="row box">
             <div class="col-md-4 bkash img-fluid">
                  <img src="images/b.png">       
             </div>
             <div class="col-md-4 nagad img-fluid">
                  <img src="images/nagad.jpg ">       
             </div>
             <div class="col-md-4 roket img-fluid">
                  <img src="images/r.png">       
             </div>
              
          </div>
      </div>
     </section>

    <!-- payment-partners section End -->

    <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })




   </script>
 
  </body>
</html>