<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Login</title>

  </head>

<body>


 <header class="header-section">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link menu__link r-link text-underlined" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="signup.html">SignUp</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="login.html">LogIn</a>
                    </li>
                 </ul>
              </div>

            </div>
          </div>
        </div>
      </nav>
   </header>


<!-- Log In Form Start -->

<section class="login">
	<div class="container">
		<div class="row">

			<div class="col-md-6 offset-md-4">
			  <div class="card card-body">
					<img src="images/user.png">
				  <div class="middle">
				  	  <div class="header"><h4>Member LogIn</h4></div>

				<div>
					<form>
					   <div class="input-group flex-nowrap">
						 <div class="input-group-prepend">
						    <span 
						       class="input-group-text" 
						       id="addon-wrapping">
						       <i class="fa fa-envelope"></i>
						    </span>
						 </div>
		              	 <input 
		              	    type="email" 
		              	    class="form-control" 
		              	    placeholder="Enter Your Email" 
		              	    aria-describedby="addon-wrapping"
		              	 >
		               </div>

		                <div class="input-group flex-nowrap">
						  <div class="input-group-prepend">
						    <span
						       class="input-group-text lock" 
						       id="addon-wrapping">
						       <i class="fa fa-lock"></i>
						    </span>
						  </div>
		              	  <input 
		              	       type="password" 
		              	       class="form-control" 
		              	       placeholder="Enter Your Password" 
		              	       aria-describedby="addon-wrapping">
		                </div>
                  
                  
                        <button 
                             type="button" 
                             class="btn btn-primary">
                             <i class="fa fa-sign-in" aria-hidden="true"></i>
                             Log In
                        </button>

                         <p class="forget-pass">Forget Password? <a href="">Click Here</a></p>

                    </form>
				  </div>
				  </div>

			    <p class="member-sign-up">Not a member yet? <a href="signup.html">Sign Up</a> here</p>

				</div>
            </div>


		</div>
	</div>
</section>

<!-- Log In Form End -->


   <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>







</body>
</html>


