<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Membership Plan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
 <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>

<body>

 <!-- header-section Code Start -->
      <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                <li class="menu__group">
                    <a href="#" class="nav-link menu__link r-link text-underlined">My Contact</a>
                </li>
                   <div class="dropdown-content">
                        <a href="seller_contacts_message.html">Seller</a>
                        <a href="buyer_Contacts-message.html">Buyer</a>
                   </div>
            </div>
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="general_profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
<!-- header-section End --> 

<section>
 <div class="container-fluid">
    <div class="row">
            <div class="col-md-2">
                <div id="" class="my-5">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="edit-personal-info.html">Edit Personal Info</a>
                        </li>
                        <li class="list-group-item">
                            <a href="change_password.html">Change Password</a>
                        </li>
                        <li class="list-group-item">
                            <a href="verification_0f_account.html">Verify Account</a>
                        </li>
                        <li class="list-group-item">
                            <a href="setupPaymentMethod.html">Setup Payment method</a>
                        </li>
                        <li class="list-group-item">
                            <a href="purchesGig.html">Purches Gig</a>
                        </li>
                        <li class="list-group-item">
                            <a href="membershipPlan.html">Membership</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">Notification Setting</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">Report Problem</a>
                        </li>
                    </ul>
                  </div>
               </div>


      <div class="col-md-9 offset-1 membership">
        <!-- membership plan section start -->
         <div>
           <label for="state">Membership Plans</label>
           <select name="membership_option" id="" class="membership_option">
             <option value="">Enterprise</option>
             <option value="">Master</option>
             <option value="">Basic</option>
           </select>
         </div>
      <!-- membership plan section End -->

      <!-- membership package section Start -->


         <div class="col-md-2">
          <div class="package">
             <p>Package</p>
          </div>
         </div> 
         <div class="col-md-2">
          <div class="package">
            <p>Package</p>
          </div>
         </div> 
         <div class="col-md-2">
          <div class="package">
            <p>Package</p>
          </div>
         </div> 
         <div class="col-md-2">
          <div class="package">
            <p>Package</p>
          </div>
         </div>
         <div class="col-md-2">
          <div class="package">
            <p>Package</p>
          </div>
         </div>     
         <div class="col-md-2">
          <div class="package">
            <p>Package</p>
          </div>
         </div>     
        

      <!-- membership package section End -->

      <!-- membership package puches section start -->
    <div class="membership-select">
      <div class="col-md-7 offset-2">
        <div class="membership-select-amount">
          <div>
             <label for="state">Choose Membership</label>
              <select name="" id="" class="plan-select">
                 <option value="">Enterprise</option>
                 <option value="">Master</option>
                 <option value="">Basic</option>
              </select>
          </div>

          <div class="entry-amount">
            <label >Amount</label>
               <input type="text" class="ammount" 
                        style="margin-left: 21%;
                               width: 42%;
                               border-radius: 5px;">
          </div>
         
          <button 
            type="button" 
            class="btn btn-primary save-btn" style="margin-left: 63%;">
            Proceed
          </button>
        </div>
      </div>
    </div>
   <!-- membership package puches section End -->
 





      </div>  
   







    </div>
  </div>
</section>

 





   <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>



