<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Seller Withdraw Money</title>

  </head>

<body>
 
 <!-- header-section Code Start -->
    <!-- header-section Code Start -->
     <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                <li class="menu__group">
                    <a href="#" class="nav-link menu__link r-link text-underlined">My Contact</a>
                </li>
                   <div class="dropdown-content">
                        <a href="seller_contacts_message.html">Seller</a>
                        <a href="buyer_Contacts-message.html">Buyer</a>
                   </div>
            </div>
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="general_profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
 <!-- header-section End -->

   <!-- message header section Start  -->
    <section class="contacts-button-section">
      <div class="container"> 
        <div class="col-md-7 offset-3">
         <a href="seller-project-details.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Project
            </button>
         </a>
         <a href="seller_contacts_message.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Message
            </button>
         </a>
         <a href="seller-payments.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Payments
            </button>
         </a>
         <a href="seller-withdraw-money.html">
            <button 
                type="button" 
                class="btn btn-primary">
                Withdraw
            </button>
         </a>
        </div>
      </div>
    </section>
    <!-- message header section End  -->
  <!-- message header section End  -->

  <section class="withdraw">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-sm-1 withdraw-section">
          <div class="col-md-6 offset-3">
             <div class="col-md-12">
                <input 
                     type="text" 
                     name="current-balance-show" 
                     id=""  
                     class="current-balance-show" 
                     placeholder="Current Earning Balance: 2550 TK">
              </div>

              <!-- Withdraw start --
              ---------------------->
              <div class="withdraw-balance-and-amount">
                <div>
                  <label for="state" accesskey="s">Withdaw Balance</label>
                    <select name="state" id="state" class="withdraw-balance">
                      <option value="">To Bank Account</option>
                      <option value="CA">British Columbia</option>
                      <option value="CA">British Columbia</option>
                      <option value="AB">Alberta</option>
                      <option value="CA">British Columbia</option>
                    </select>
                 </div>

                 <div class="block">
                   <label >Amount</label>
                   <input type="text" class="ammount" />
                 </div>

                 <button 
                    type="button" 
                    class="btn btn-primary save-btn">
                    Done
                 </button>
                </div>
                 <!-- Withdraw end --
                  ---------------------->

                 <!-- employer account start --
                  ---------------------------->
               <div class="transfer-employer-account">
                <h5 class="employer-ammount"> Transfer To Employer Account</h5>
                  <div class="block">
                     <label >Amount</label>
                     <input type="text" class="ammount" />
                  </div>
                  <button 
                     type="button" 
                     class="btn btn-primary save-btn">
                     Done
                  </button>
               </div>

                <!-- employer account end --
                  ------------------------->
                 <div class="col-md-10 offset-sm-1">
                    <p class="set-account">Haven't set an account?  
                      <a href="setupacount.html">click here</a>
                    </p>
                </div>

              </div>
          </div>
       </div>
    </div>
  </section> 

     <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>