<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
     <!-- font awsome -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

     <title>Signup</title>

  </head>

<body>

   <!-- header-section Code Start -->
  <header class="header-section">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link menu__link r-link text-underlined" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="signup.html">SignUp</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="login.html">LogIn</a>
                    </li>
                 </ul>
              </div>

            </div>
          </div>
        </div>
      </nav>
   </header>
   <!-- header-section End -->
  



  <!-----singup section start--->
  <section class="singup">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-4">

            <form class="singup-from">    
            <img src="images/user.png">
            
            <div class="form-group"> 
              <input type="text" class="form-control" id="firstName" name="firstName" value="" 
                    placeholder="First Name">
            </div>
            <div class="form-group"> 
              <input type="text" class="form-control" id="lastName" name="lastName" value="" 
                    placeholder="Last Name">
            </div>
            <div class="form-group"> 
              <input type="email" class="form-control" id="email" name="email" value="" placeholder="Email Address">
            </div>
            <div class="form-group"> 
              <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" value="" 
                    placeholder="Phone Number">
            </div>
            <div class="form-group"> 
              <input type="text" class="form-control" id="username" name="username" value="" placeholder="Username">
            </div>

            <div class="form-group">
              <input type="password" class="form-control" id="password" name="password" value="" 
              placeholder="Password">
            </div>
             <div class="form-group side">
              <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" value="" 
              placeholder="Confirm Password">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
               <p class="member-login">Already a member? <a href="LogIn.html">Login</a> here</p>

          </form>
             
      </div>
    </div>
     </div>
  </section>
  <!----singup section end---->



   <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
  
  <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })
   </script>
 

   
 
  </body>
</html>