<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Account Verification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
 <!-- Theme CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- header-section Code Start -->
     <header class="find-service-header-section">
      <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 80px;">
        <div class="container">
          <div class="row">
           <div class="col-md-12">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link menu__link r-link text-underlined" 
                       href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  
                 <div class="dropdown">
                <li class="menu__group">
                    <a href="#" class="nav-link menu__link r-link text-underlined">My Contact</a>
                </li>
                   <div class="dropdown-content">
                        <a href="seller_contacts_message.html">Seller</a>
                        <a href="buyer_Contacts-message.html">Buyer</a>
                   </div>
            </div>
                  <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="general_profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu__link r-link text-underlined" href="edit-personal-info.html">Settings</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
<!-- header-section End --> 

<section>
   <div class="container-fluid">
    <div class="row">
            <div class="col-md-2">
                <div id="" class="my-5">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="edit-personal-info.html">Edit Personal Info</a>
                        </li>
                        <li class="list-group-item">
                            <a href="change_password.html">Change Password</a>
                        </li>
                        <li class="list-group-item">
                            <a href="verification_0f_account.html">Verify Account</a>
                        </li>
                        <li class="list-group-item">
                            <a href="setupPaymentMethod.html">Setup Payment method</a>
                        </li>
                        <li class="list-group-item">
                            <a href="purchesGig.html">Purches Gig</a>
                        </li>
                        <li class="list-group-item">
                            <a href="membershipPlan.html">Membership</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">Notification Setting</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">Report Problem</a>
                        </li>
                    </ul>
                  </div>
               </div>

             <div class="col-md-9 offset-1 verify-account-setting">
              
                 <!-------step 1------
                  -------------------->
                <h3>Step-1</h3>
                <form method="" action="">

                    <div class="form-group">
                      <label 
                          for="" 
                          class="col-md-5 offset-1 control-label">
                         Upload your photo<span style="margin-left: 152px;">:</span>
                      </label>
                      <div class="col-md-6">
                        <span class="hiddenFileInput">
                          <input type="file" name="theFile"/>
                        </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label 
                          for="" 
                          class="col-md-5 offset-1 control-label">
                          Upload front of your NID
                          <span style="margin-left: 104px;">:</span>
                      </label>
                      <div class="col-md-6">
                        <span class="hiddenFileInput">
                          <input type="file" name="theFile"/>
                      </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label 
                          for="" 
                          class="col-md-5 offset-1 control-label"> 
                          Upload back of your NID
                          <span style="margin-left: 106px;">:</span>  
                      </label>
                      <div class="col-md-6">
                        <span class="hiddenFileInput">
                          <input type="file" name="theFile"/>
                        </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label 
                         for="" 
                         class="col-md-5 offset-1 control-label"> 
                         Upload 3 photos in workplace/Portfolio: 
                      </label>
                      <div class="col-md-6 ">
                        <span class="hiddenFileInput2">
                          <input type="file" name="theFile"/>
                        </span>
                      </div>
                    </div>

                <!-------generate code --------
                ------------------------------->

                   <div class="form-group code-generate">
                      <div class="col-md-8">
                        <input 
                          id="password-field" 
                          type="text" 
                          class="form-control" 
                          name="password" 
                          value="" style="margin-top: 37px;"> 
                      </div>
                      <label class="col-md-3 control-label" style="margin-top: 37px;">
                          Usable for 48 hours
                      </label>
                  </div>
                  <button 
                      type="button" 
                      class="btn btn-primary save-btn ">
                      Genarate code 
                  </button>
               </form>

              <!---------TEXT--------
              ---------------------->
              <p>Please visit to our office with your passport size photo, NID, photos in 3 different work place or portfolio. You must remember the code given above. After all the procedures you will get a letter with a pin. Enter that pin below to verify your account.</p>

                <div class="Verify ">
            <h3>Step-2</h3>
            <form method="" action="">
              <div class="form-group">
                <label 
                  class="col-md-4 control-label enterCodeLable">
                  Enter PIN 
                </label>
                <div class="col-md-3">
                  <input 
                      id="" 
                      type="text" 
                      class="form-control enterPinBox" 
                      name="" 
                      value="">
                </div>
              </div>

        <!-------Verify Account button --------
        -------------------------------------->
              <div class="col-md-12">
                <button 
                  type="button" 
                  class="btn btn-primary save-btn VerifyButton">
                  Verify Account 
                </button>
              </div> 
            </form>
          </div>
          

         
        </div>



    </div>
  </div>
</section>

 
 

   <!-- Footer section Start -->
      <footer>
         <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <h3>Contact Us</h3>
                    <ul>
                      <li> Dhaka, Bangladesh</li>
                      <li>01903833121</li>
                      <li>support@empleo.com</li>
                    </ul>
              </div>

              <div class="col-md-4">
                  <h3>About Us</h3>
                    <ul>
                      <li>Careers</li>
                      <li>Terms & Conditions</li>
                      <li>Privacy Policy</li>
                    </ul>   
              
              </div>

              <div class="col-md-4">
                 <h3>Social Media</h3>
                  <ul>
                    <li><img src="images/facebook.png">Awesome design</li>
                    <li><img src="images/twitter.png">Fully responsive</li>
                    <li><img src="images/instagram.png">Retina ready</li>
                    <li><img src="images/linkedin.png">Tons of features and easy to use</li>
                   </ul>
              </div>

            </div>
         </div>
      </footer>

    <!-- Footer section End -->
 
    <!-- Footer-extension section Start -->
        <section class="footer-extension">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <p>Copyright  &copy; Freelance</p>
               </div>
             </div>
          </div>
        </section>
    <!-- Footer-extension section End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script type="text/javascript">
     window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY > 0 );
     })

   </script>
 
  </body>
</html>



