@import url(https://fonts.googleapis.com/css?family=Lato:700);
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body {
  font-family:"Open Sans",Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}
select {
  background-image:
    linear-gradient(45deg, transparent 50%, #000 60%),
    linear-gradient(135deg, #000 40%, transparent 50%) !important;
  background-position:
    calc(100% - 30px) 14px,
    calc(100% - 20px) 14px,
    100% 0;
  background-size:
    10px 10px,
    10px 10px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/*========== global css ==========*/

.container{
  width: 1140px;
  margin: 0 auto;
}
.row{
  width: 100%;
  float: left;
}
.col-md-1{
  width: 8.3333% ;
  float: left;
}
.col-md-2{
  width: 16.6666% ;
  float: left;
}
.col-md-3{
  width: 24.9999%;
  float: left;
}
.col-md-4{
  width: 33.3332%;
  float: left;
}
.col-md-5{
  width: 41.6665%;
  float: left;
}
.col-md-6{
  width: 50%;
  float: left;
}
.col-md-7{
  width: 58.3331%;
  float: left;
}
.col-md-8{
  width: 66.6664%;
  float: left;
}
.col-md-9{
  width: 74.9997%;
  float: left;
}
.col-md-10{
  width: 83.333%;
  float: left;
}
.col-md-11{
  width: 91.6663%;
  float: left;
}
.col-md-12{
  width: 100%;
  float: left;
}

a:active{
  color: red;
}

/*============== Home page css Start =========================
=============================================================*/
/*============== Header nav section css start ===============*/
header{
  position: fixed;
  top: 0;
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  z-index: 1;
  background-color: #ffcf10;
  height: 55px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}
header.sticky{
    background: #f7f7f7;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    height: 55px;
    padding-right: 38%;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    top: -2px;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 33%;

}
header ul li{
    position: relative;
    list-style: none;
}

.ml-auto, .mx-auto {

    margin-right: -8%;
}
header ul li a{
    position: relative;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s

}
/*ul li.active a{
  background-color: #000;
  color: #fff;
}*/
header .navbar-light .navbar-nav .nav-link{
    /*font-family: 'Raleway', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
    font-size: 20px;
    color: #000;
    margin-left: 14px;
}
header.sticky .logo,
header.sticky ul li a{
    color: #000;
    padding-right: 38%;

}
.dropdown-menu.show {
    display: block;
    width: 102%;
}
.dropdown-menu{
    font-size: 1.2rem;
}

header.sticky .logo,
header.sticky ul li a{
    color: #000;
    padding-right: 38%;

}
.r-link{
  display: var(--rLinkDisplay, inline-flex) !important;
}
.r-link[href]{
  color: var(--rLinkColor) !important;
  text-decoration: var(--rLinkTextDecoration, none) !important;
}
.menu__link{
  display: var(--menuLinkDisplay, block);
}
.menu__link:focus{
  background-color: #ffc107;
}
.menu:hover .menu__link:not(:hover){
  --rLinkColor: var(--menuLinkColorUnactive, rgba(22, 22, 22, .35));
}
.menu{
  background-color: var(--menuBackgroundColor, #f0f0f0);
  box-shadow: var(--menuBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
}
.menu__list{
  display: flex;  
}
.menu__link{
  padding: var(--menuLinkPadding, 15px 2.5rem);
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #000;
  margin-left: 14px;
}
.text-underlined{
  position: relative;
  overflow: hidden;
  will-change: color;
  transition: color .25s ease-out;  
}
.text-underlined::before, 
.text-underlined::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--textUnderlinedLineColor, currentColor);
  will-change: width;
  transition: width .1s ease-out;
  position: absolute;
  bottom: 0;
}
.text-underlined::before{
  left: 50%;
  transform: translateX(-50%); 
}
.text-underlined::after{
  right: 50%;
  transform: translateX(50%); 
}
.text-underlined:hover::before, 
.text-underlined:hover::after{
  width: 100%;
  transition-duration: .2s;
}
.page{
  box-sizing: border-box;
  margin: auto;
 }
.page__menu:nth-child(n+2){
  margin-top: 3rem;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 196px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;
  text-align: initial;
}
.dropdown-content a:hover {background-color: #ffcf10;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*========== Header nav section css end =====================*/







.header-section-index{
  position: fixed;
  top: 0;
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  z-index: 1;
  background-color: transparent;
  height: 55px;
  /*box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);*/
}
.header-section-index .sticky{
    background: #f7f7f7;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    height: 55px;
    padding-right: 38%;
}
.header-section-index .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    top: -2px;
}
.header-section-index ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 33%;

}
.header-section-index ul li{
    position: relative;
    list-style: none;
}

.ml-auto, .mx-auto {

    margin-right: -8%;
}
.header-section-index ul li a{
    position: relative;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s

}
/*ul li.active a{
  background-color: #000;
  color: #fff;
}*/
.header-section-index .navbar-light .navbar-nav .nav-link{
    /*font-family: 'Raleway', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
    font-size: 20px;
    color: #000;
    margin-left: 14px;
}
.header-section-index.sticky .logo,
.header-section-index.sticky ul li a{
    color: #000;
    padding-right: 38%;

}
.dropdown-menu.show {
    display: block;
    width: 102%;
}
.dropdown-menu{
    font-size: 1.2rem;
}

.header-section-index.sticky .logo,
.header-section-index.sticky ul li a{
    color: #000;
    padding-right: 38%;

}
.r-link{
  display: var(--rLinkDisplay, inline-flex) !important;
}
.r-link[href]{
  color: var(--rLinkColor) !important;
  text-decoration: var(--rLinkTextDecoration, none) !important;
}
.menu__link{
  display: var(--menuLinkDisplay, block);
}
.menu__link:focus{
  background-color: #ffc107;
}
.menu:hover .menu__link:not(:hover){
  --rLinkColor: var(--menuLinkColorUnactive, rgba(22, 22, 22, .35));
}
.menu{
  background-color: var(--menuBackgroundColor, #f0f0f0);
  box-shadow: var(--menuBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
}
.menu__list{
  display: flex;  
}
.menu__link{
  padding: var(--menuLinkPadding, 15px 2.5rem);
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #000;
  margin-left: 14px;
}
.text-underlined{
  position: relative;
  overflow: hidden;
  will-change: color;
  transition: color .25s ease-out;  
}
.text-underlined::before, 
.text-underlined::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--textUnderlinedLineColor, currentColor);
  will-change: width;
  transition: width .1s ease-out;
  position: absolute;
  bottom: 0;
}
.text-underlined::before{
  left: 50%;
  transform: translateX(-50%); 
}
.text-underlined::after{
  right: 50%;
  transform: translateX(50%); 
}
.text-underlined:hover::before, 
.text-underlined:hover::after{
  width: 100%;
  transition-duration: .2s;
}
.page{
  box-sizing: border-box;
  margin: auto;
 }
.page__menu:nth-child(n+2){
  margin-top: 3rem;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 196px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;
  text-align: initial;
}
.dropdown-content a:hover {background-color: #ffcf10;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*========== Header nav section css end =====================*/

















/*========== Header banner section css start ============*/

/*.header-banner{
  width: 100%;
  float: left;
  background: url(../images/bg.png) no-repeat center;
  background-size: cover;
  height: 479px;
  margin-top: 55px;
}
.header-banner img{
  width: 111%;
  margin-left: -15px;
}*/
/*========== Header banner section css end ==============*/

/*============ moto section css start ===================*/
.moto{
  width: 100%;
  margin: 0 auto;
  float: left;
  height: 300px;
}
.logo img{
  width: 153px;
  margin: 0 auto;
  margin-top: 35px;
  margin-left: 47px;
}
.logo h2{
  margin-top: 30px;
    font-weight: 700;
    font-family: 'Philosopher', sans-serif;
    margin-left: 81px;
    margin-bottom: 20px;
}
.logo-p{
  line-height: 12px;
    margin-left: -142px;
text-align: center;
  font-size: 23px;
   font-family: 'Philosopher', sans-serif;

}
.logo button{
  /*font-family: 'Philosopher', sans-serif;*/
  font-family:"Open Sans",Arial,sans-serif;
  font-weight: 700;
  background-color: #FEC62B;
  height: 45px;
  padding-left: 45px;
  padding-right: 40px;
  border-radius: 6px;
  border-color: #FEC62B;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.logo button:hover{
  background-color: #000;
  border-color: #000;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.slogan {
  margin-top: 59px;
  margin-bottom: 39px;
  font-family: 'Philosopher', sans-serif;
}
/*============ moto section css end ===================*/

/*============ how it works section css start =========*/
.works{
  width: 100%;
  float: left;
  background-color: #F7F7F7;
  padding-top: 61px;
  padding-bottom: 61px;
}
.works h3{
  text-align: center;
  padding-bottom: 36px;
  /*font-family: 'Philosopher', sans-serif;*/
  font-family:"Open Sans",Arial,sans-serif;
  font-weight: 700;
  font-size: 41px;
}
.works img{
  width: 148px;
  margin: 0 auto;
  background: #fff;
  border: 2px solid #f7f7f7;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  height: 163px;
  padding: 30px;
  border-radius: 6px;
}
.works h2{
   text-align: center;
   font-weight: 700;
   padding-top: 38px;
   padding-bottom: 12px;
   font-size: 21px;
}
.works .promotion{
    text-align: center;
    font-weight: 700;
    padding-top: 26px;
    font-size: 20px;
}
.works p{
    color: #AFAFAF;
    font-size: 16px;
    text-align: justify;
}
.works .contact {
    margin-top: -12px;
    font-size: 16px;
     text-align: justify;
}
/*============ How it works section css end ===================*/

/*============ Popular job catagory section css start =========*/

.job-catagory{
    width: 100%;
    float: left;
    background-color: #F7F7F7;
    padding-top: 61px;
    padding-bottom: 61px;
    background: #FEC62B;
    margin-top: 2px;
}
.job-catagory h3{
   text-align: center;
   padding-bottom:41px;
   /*font-family: 'Philosopher', sans-serif;*/
   font-family:"Open Sans",Arial,sans-serif;
   font-weight: 700;
   font-size: 41px;
   padding-bottom: 77px;
}
.job-catagory img{
    width: 131px;
    margin: 0 auto;
    background: #FED155;
    border: 2px solid #f7f7f7;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    height: 128px;
    padding: 30px;
    border-radius: 110px;
    border-color: #FEC62B;
}
.job-catagory h5{
    text-align: center;
    font-weight: 700;
    margin-top: 28px;
    margin-left: -28px;
}
.job-catagory .computer{
    margin-top: 14px;
}
.job-catagory .sports{
    margin-top: 14px;
}
.job-catagory .part-2{
   padding-top: 39px;
}
/*============ Popular job catagory section css end ==================*/

/*============ Interesting offer section css start ===================*/
.offer{
  width: 100%;
  float: left;
  background: #f7f7f7;
  padding-bottom: 79px;
}
.offer h3{
  text-align: center;
  padding-bottom:41px;
  padding-top: 70px;
  /*font-family: 'Philosopher', sans-serif;*/
  font-family:"Open Sans",Arial,sans-serif;
  font-weight: 700;
  font-size: 41px;
}
.wrapper-card {
  display: flex;
  flex-wrap: nowrap;
  margin: 40px auto;
  width: 77%;
}
.card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 1px transparent; 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  flex: 1; 
  margin: 8px;
  padding: 30px;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.card.popular {
  margin-top: -10px;
  margin-bottom: -10px;
  background: #FEC62B;
}
.card.popular .card-title h3 {
  color: #000;
  font-size: 30px;
  margin-top:-30px;
}
.card.popular .card-price {
  margin: 50px;
}
 .card.popular .card-price h1 {
   color: #3498db;
   font-size: 60px;
}
.card.popular .card-action button {
            /*font-family: 'Philosopher', sans-serif;*/
            font-family:"Open Sans",Arial,sans-serif;
            background: #FED155;
            border: 2px solid #f7f7f7;
            border-color:#FEC62B; 
            color: #000;
            cursor: pointer;
            display: block;
            font-size: 18px;
            font-weight: bold;
            padding: 0px;
            width: 100%;
            height: 45px;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card.popular .card-action button:hover {
            background-color: #fff;
            font-size: 20px;
        }
        
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-ribbon {
            position: absolute;
            overflow: hidden;
            top: -10px;
            left: -10px;
            width: 114px;
            height: 112px;
        }
        
        .card-ribbon span {
            position: absolute;
            display: block;
            width: 167px;
            padding: 7px 0;
            background-color: #000;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            text-align: center;
            left: -34px;
            top: 25px;
            transform: rotate(-45deg);
        }
        
        .card-ribbon::before,
        .card-ribbon::after {
            position: absolute;
            z-index: -1;
            content: '';
            display: block;
            border: 5px solid #2980b9;
            border-top-color: transparent;
            border-left-color: transparent;
        }
        
        .card-ribbon::before {
            top: 0;
            right: 0;
        }
        
        .card-ribbon::after {
            bottom: 0;
            left: 0;
        }
        
        .card-title h3 {
            color: rgba(0, 0, 0, 0.3);
            font-size: 20px;
            text-transform: uppercase;
            margin-top: -8px;
            color:#000;
        }
        
        .card-title h4 {
            color: rgba(0, 0, 0, 0.6);
        }
        
        .card-price {
            margin: 60px 0;
        }
        
        .card-price h1 {
            font-size: 46px;
        }
        
        .card-price h1 sup {
            font-size: 15px;
            display: inline-block;
            margin-left: -20px;
            width: 10px;
        }
        
        .card-price h1 small {
            color: rgba(0, 0, 0, 0.3);
            display: block;
            font-size: 11px;
            text-transform: uppercase;
        }
        
        .card-description ul {
            display: block;
            list-style: none;
            margin: 60px 0;
            padding: 0;
            margin-top: -2px;
        }
        
        .card-description li {
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            margin: 0 0 15px;
            text-align: justify;
        }
        
        .card-description li::before {
            font-family: FontAwesome;
            content: "\f00c";
            padding: 0 5px 0 0;
            color: #000;

        }
        
        .card-action button {
            background: #FED155;
            border: 2px solid #f7f7f7;
            border-color:#FEC62B; 
            color: #000;
            cursor: pointer;
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 0px;
            width: 100%;
            height: 39px;
            text-transform: uppercase;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            /*font-family: 'Philosopher', sans-serif;*/
            font-family:"Open Sans",Arial,sans-serif;
        }
        
        .card-action button:hover {
            background-color: #000;
            box-shadow: 0 2px 4px #f7f7f7;
            color: #fff;
            font-size: 15px;
            border-color: #000;
        }

/*============ Intersting offer section css end ===================*/

/*============ Payment-Partners section css start =================*/
.payment-partners{
   width: 100%;
   float: left;
   background: #fff;
   margin-top: 2px;
   padding-bottom: 64px;
}
        .payment-partners h2{
            font-weight: 700;
            text-align: center;
            padding-bottom:41px;
            padding-top: 41px;
            /*font-family: 'Philosopher', sans-serif;*/
            font-family:"Open Sans",Arial,sans-serif;
            font-weight: 700;
            font-size: 41px;
         }

         .payment-partners .box{
           
         }
        .payment-partners img{
             display: block;
             margin: 0 auto;
             background: #fff;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
             padding-left: 77px;
             padding-right: 79px;
             height: 182px;
             border: 2px solid #f7f1f1;
            -webkit-box-shadow: -2px 10px 22px -16px rgba(0,0,0,.75);
            -moz-box-shadow: -2px 10px 22px -16px rgba(0,0,0,.75);
             box-shadow: -2px 10px 22px -16px rgba(0,0,0,.75);
          }


        .payment-partners .bkash{
            
        }
        .payment-partners .roket{
           
        }
        .payment-partners .nagad img{
           padding-left: 43px;
           padding-right: 20px;
        }

/*============ Payment-Partners section css end ===================*/

/*============ Footer section css Start ===========================*/
footer{
    width: 100%;
    float: left;
    padding-top: 51px;
    padding-bottom: 33px;
    background: #1D1D1B;
}
footer h3{
    font-weight: 500;
    color: #fff;
    margin-left: 38px;
    font-size: 27px;
    padding-bottom: 14px;
    /*font-family: 'Philosopher', sans-serif;*/
    font-family: "Open Sans",Arial,sans-serif;
}

footer ul li{
    list-style: none;
    color: #706F6F;
    text-align: justify;
    margin-top: 10px;
}
footer img{
    margin-right: 12px;
}

/*============ Footer section css end ===================*/

/*============ Footer-extansion section css start =======*/
.footer-extension{
    width: 100%;
    float: left;
    background: #1D1D1B;
    border-top: 1px solid #706F6F;
}
.footer-extension p{
    color: #fff;
    text-align: center;
    padding: 8px 0 0 0;
    font-size: 16px;
    /*font-family: 'Philosopher', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
}
/*============ Footer-extansion section css end =========*/

/*============== Home page css End =================================
==================================================================*/
/*============== SignUp page css Start =============================
==================================================================*/

.singup{
    width: 100%;
    float: left;
    background-color: #F7F7F7;
    padding-top: 144px;
    padding-bottom: 61px;
    margin-top: 2px;
}

.singup-from{
    float: left;
    background-color: #fff;
    padding: 17% ;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /*font-family: 'PT Sans', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
    margin-left: 68px;
    flex: 1;
    margin: 8px;
    width: 85%;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.singup-from img{
    margin-left: 30%;
    padding-bottom: 12%;
    width: 39%
   /*margin: 0 auto;*/

}

.singup-from .middle{
    background: #fff;
    width: 87%;
    border-radius: 11px;
    margin: 0 auto;
    margin-top: 35px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.singup button{
    width: 100%;
    background: #FEC62B;
    border-color: #FEC62B;
    color: #000;
    /*font-family: 'Philosopher', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
    font-weight: 700;
    margin: 0%;
    margin-top: 10%;
    
}

.singup button:hover{
    background: #000;
    border-color: #000;
    color: #fff;

}
.member-login{
    text-align: center;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 12px;
    /*font-family: 'PT Sans', sans-serif;*/
   font-family:"Open Sans",Arial,sans-serif;
}

.member-login a {
    color:#FEC62B ;
    text-decoration: none;
    font-size: 19px;
    background-color: transparent;
}

/*============== SignUp page css End ===============
================================================*/

/*============== LogIn page css Start ===============
================================================*/

.login{
    width: 100%;
    float: left;
    margin-top: 100px;
    margin-bottom: 100px;
}

.login img{
    margin: 0 auto;
    width: 28%;
}

.login .card{
    margin-left: 68px;
    background: #FEC62B;
    border-radius: 3px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin: 8px;
    width: 85%;
    padding: 30px;
    position: relative;
    padding-bottom: 111px;
    
}
.login .header{
    background: #fff;
    margin-bottom: 26px;
    margin: 0 auto;
    width: 79%;
    padding-top: 20px;
    border-bottom: 2px solid #000;
    margin-bottom: 34px;
}
.login .header h4{
   text-align: center;
   /*font-family: 'Philosopher', sans-serif;*/
   font-family:"Open Sans",Arial,sans-serif;
   font-weight: 700;
}
.login .middle{
    background: #fff;
    width: 87%;
    border-radius: 11px;
    margin: 0 auto;
    margin-top: 35px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    
}
.login .lock{
    padding-right: 14px;
    padding-left: 16px;
}

.login .flex-nowrap {
    width: 91%;
    margin-left: 68px;
    margin: 0 auto;
    margin-top: 15px;
}
.login button{
    width: 91%;
    margin-top: 18px;
    margin-left: 17px;
    background: #FEC62B;
    border-color: #FEC62B;
    color: #000;
    /*font-family: 'Philosopher', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
    font-weight: 700;
}
.login button:hover{
    background: #000;
    border-color: #000;
    color: #fff;

}
.login .forget-pass{
    margin-left: 17px;
    margin-top: 3px;
    margin-bottom: 26px;
    /*font-family: 'PT Sans', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
}
.login .member-sign-up{
    font-weight: 700;
    margin: 0 auto;
    margin-top: 12px;
    /*font-family: 'PT Sans', sans-serif;*/
    font-family:"Open Sans",Arial,sans-serif;
} 
.member-sign-up a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    background-color: transparent;
}

/*============== LogIn page css End ============================
===============================================================*/
/*============== general_profile page css Start ================
===============================================================*/
.profile-choose{
    width:100%;
    float: left;
    margin-top: 100px; 
}
.profile-choose .btn-primary{
   background-color: #fff;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
   color: #000;
   border-color: #fff;
}
.profile-choose .btn-primary:hover{
    background-color: #ffc107;
    color: #000;
}
.general-profile-setting{
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.verify img{
    width: 23px;
    margin-top: 24px;
}
.verify p{
    margin-left: 27px;
    margin-top: -25px;
    font-size: 15px;
}
.general-profile{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding-bottom: 21px;
 
}
.general-profile-setting .profile-img {
     margin-left: 51%;
     margin-top: 33px;
     margin-bottom: 14px;
     width: 18%;
}
.rating{
    margin-top: -23px;
}
.rating p{
    font-weight: 700;
    margin-left: 93px;
    margin-top: 33px;

}
.star i{
    font-size: 14PX;
    margin-left: -32px;
    margin-top: 15px;
}

.general-profile input{
    text-align: center;
    margin-left: -41px;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: -15px;
}

.general-profile input:disabled {
    background: transparent;
    border-color: transparent;
    margin-left: 186px;
}
.journey-start{
    margin-top: -48px;
    font-size: 18px;
    font-weight: 700;
    margin-left: -35px;
}
.general-profile input{
    background-color: #fff;
} 
.general-profile-setting .info-set{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    margin-top: 20px;
    padding-bottom: 92px;
}
.info-set h2{
   margin-top: 27px;
   margin-bottom: 37px;
}
.info-set img{
    margin-top: 34px;
    margin-left: -33px;
    width: 4%;
    border:;
}
.info-box .name{
    padding-right: 97px;
}
.info-box .region{
   padding-right: 120px;
}
.info-box .Nationality{
  padding-right: 91px;
}
.info-box .Email{
  padding-right: 128px;
}
.info-box .Phone{
  padding-right: 122px;
}
.info-box .address{
  padding-right: 111px;
}
.info-box .nid{
  padding-right: 28px;
}
.info-box .password{
  padding-right: 101px;
}
.info-box .total-spent{
  padding-right: 88px;
}
.info-set .edit-about{
  margin-left: -127px;
} 
.info-set .save-btn{
  margin-left: 80%;
  margin-top: 33px;
  width: 20%;
  border-color: #000;
  background: #000;
}
.info-set .save-btn:hover{
  background-color: #ffc107;
  border-color: #ffc107;
  color: #000;
}
/*============== general_profile page css End ===============
=============================================================*/
/*============== Find Service page css Start ===============
=============================================================*/


/*== Find Service page Header section css Start ==*/
/* */
/*== Find Service page Header section css End ==*/

.search-box{
  width: 100%;
  float: left;
  margin-top: 100px;
  margin-bottom: 30px;
}
.d-flex{
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.search-box .btn:not(:disabled):not(.disabled) {
  color: #fff;
  cursor: pointer;
  border-radius: inherit;
  border: #000;
  background: #000;
}
.filter{
  width: 100%;
  float: left;
  margin-top: 10px;
}
.filter h5{
  margin-left: 97px;
}
.filter select{
  background-color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
/*== gig css Start ==*/
.make-gig-section{
    width: 96%;
    float: left;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 2px;
    margin-right: 10px;
}
.gig{
    background: #fff;
    border: 3px solid #F7F7F7;
    border-radius: 2px;
    height: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.gig-img{
    width: 100%;
    height: 230px;
}
.gig-user-image{
    width: 110%;
    margin-left: 11px;
    margin-top: 20px;
}
.freelancer-name{
    margin-top: 19px;
    font-weight: 900;
    font-size: 20px;
    margin-left: -13px;
}
.gig-description{
    padding-top: 14px;
    padding-bottom: 13px;
    margin-left: 10px;
}
.rating{
    background-color: transparent;
}
.gig .price{
    text-align: center;
}
.gig .basic-price{
    background-color: transparent;
    border-color: transparent;
    margin-top: -8px;
    font-size: 21px;
    color: #000;
    margin-left: -14px;
}
.basic input{
    color: #000;
}
input:disabled {
    background: transparent;
    border-color: transparent;
    width: 123%;
}
.gig .footer{
    background: #EDEDED;
    margin-left: 12px;
    padding-top: 16px;
    width: 103%;
}
/*== gig css End ==*/

/*============== Find Service page css End ===================
=============================================================*/
/*============== Freelancer_profile page css Start ===========
=============================================================*/
.freelancer-profile-setting{
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.freelancer-profile-setting form-control{
    background-color: null;
}
.freelancer-profile{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding-top: 3%;
    background: #fff;
    padding-bottom: 21px;
}
.freelancer-profile-setting .profile-img {
    margin-left: 9%;
    margin-top: -10%;
    margin-bottom: 3%;
    width: 78%;
}
.freelancer-profile-setting .form-control:disabled{
    background-color: transparent;
}
.freelancer-profile .journey-start {
    margin-top: -31px;
    font-size: 15px;
    font-weight: 700;
    margin-left: 105px;
}
.freelancer-profile-setting .name,.expertise{
    font-weight: 900;
    font-size: 22px;
}
.freelancer-profile .verify{
    margin-top: -39px;
}
.freelancer-profile .job-counter{
    padding-right: 45px;
    background: #ffc107;
    color: #000;
    padding-top: 35px;
    margin-left: 24px;
    border-radius: 12px;
    padding-bottom: 3px;
    margin-right: 8px;
    border: 2px solid #f7f7f7;
    box-shadow: 2px 3px 4px 0px rgb(120,120,120);
    font-weight: 700;
}
.working-rate p{
    margin-top: -48px;
}
.working-rate .star i{
    margin-left: 113px;
    font-size: 14PX;
    margin-top: 15px;
}
.freelancer-profile-setting .name,.profession{
    text-align: center;
}
.freelancer-profile-setting input{
    background-color: #fff;
} 
.freelancer-profile-setting .expertise{
    text-align: left;
}
.freelancer-profile-info{
    width: 100%;
    float: left;
    margin-top: -24px;
}
.freelancer-profile-info .info-set{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding-bottom: 92px;
}
.freelancer-profile-info h4{
    font-weight: 700;
    margin-top: 50px;
    font-size: 27px;
    margin-left: 15px;
}
.freelancer-profile-info h3{
    font-weight: 700;
    margin-top: -39px;
    margin-bottom: 41px;
    margin-left: 11px;
}
.freelancer-profile-info textarea{
    margin-top: 19px;
    margin-bottom: 0px;
    height: 123px;
    margin-left: 40px;
}
.info-set .save-btn-aboutyourself{
    margin-left: 77%;
    margin-top: 4%;
    width: 18%;
    border-color: #000;
    background: #000;
    margin-bottom: 8%;
}
.info-set .save-btn-aboutyourself:hover{
    background: #ffc107;
    color: #000;
    border-color: #ffc107;
}
.skill-experties input{
    font-size: 15px;
    padding: 12px;
    width: 110%;
    margin-left: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.skill-experties .add-more{
    width: 105%;
    margin-left: 7px;
    background: #fff;
    height: 37px;
    color: #495057;
    border: 1px solid #ced4da;
    background-color: #f7f7f7;
}
.skill-experties .circle{
    margin-left: 160px;
    margin-top: -34px;
    font-size: 23px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    color: #000;
}
.skills-add h6{
    font-weight: 700;
    margin-left: 22px;
    font-size: 20px;
    margin-top: 21px
}
.skills-add .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    margin-left: 25px;
}
.info-set .save-btn-sales{
    margin-left: 80%;
    margin-top: 4%;
    width: 18%;
    border-color: #000;
    background: #000;
}
.info-set .save-btn-sales:hover{
    background: #ffc107;
    color: #000;
    border-color: #ffc107;
}
/*== gig css Start ==*/
.freelancer-make-gig-section{
    width: 97%;
    float: left;
    margin-top: 19px;
    margin-bottom: 50px;
}
.freelancer-make-gig-section .make-gig{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin-left: 111px;
}
.freelancer-make-gig-section .make-gig h3{
    margin-bottom: 27px;
    margin-top: 26px;
    margin-left: 35px;
    font-weight: 700;
}
.freelancer-make-gig-section .gig{
    width: 100%;
    background: #fff;
    border: 3px solid #F7F7F7;
    border-radius: 2px;
    height: 315px;
    margin-bottom: 57px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.freelancer-make-gig-section .star{
    margin-top: -53px;
    margin-left: 45px;
}
.freelancer-make-gig-section .gig-img{
    width: 100%;
    height: 164px;
}
.freelancer-make-gig-section .gig-user-image{
    width: 180%;
    margin-left: 7px;
    margin-top: 12px;
}
.freelancer-make-gig-section .freelancer-name{
    margin-top: 14px;
    font-weight: 900;
    font-size: 15px;
    margin-left: -7px;
}
.freelancer-make-gig-section .gig-description{
    padding-top: 14px;
    padding-bottom: 13px;
    margin-left: 10px;
}
.freelancer-make-gig-section .rating{
    background-color: transparent;
}
.freelancer-make-gig-section .gig .price{
    text-align: center;
}
.freelancer-make-gig-section .gig .basic-price{
    background-color: transparent;
    border-color: transparent;
    margin-top: -8px;
    font-size: 16px;
    color: #000;
    margin-left: -14px;
}
.freelancer-make-gig-section .basic input{
    color: #000;
}
.freelancer-make-gig-section input:disabled {
    background: transparent;
    border-color: transparent;
    width: 123%;
}
.freelancer-make-gig-section .gig .footer{
    background: #EDEDED;
    margin-left: 12px;
    padding-top: 10px;
    width: 104%;
}
.freelancer-make-gig-section .circle{
    text-align: center;
    margin-top: 86px;
    font-size: 94px;
    color: #ffc107;
}
/*== gig css End ==*/
.freelancer-profile-setting .customer-rating{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    margin-top: -69px;
    padding-bottom: 61px;
}
.freelancer-profile-setting .customer-rating h3{
    margin-top: 27px;
    font-weight: 700;
    margin-left: 22px;
}
.freelancer-profile-setting .customer-rating-box{
    padding-top: 2%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    width: 92%;
    margin-top: 20px;
    margin-left: 35px;
}
.customer-rating-box .customer-rating-profile-pic{
    width: 151%;
    margin-top: 9%;
}
.customer-rating-box .comment-start{
    font-size: 27px;
    margin-top: -54px;
}
.customer-rating-box .basic-price{
    background-color: transparent;
    border-color: transparent;
    margin-top: -8px;
    font-size: 19px;
    color: #000;
    margin-left: 29px;
}
.customer-rating-box .job-title{
    background-color: transparent;
    border-color: transparent;
    margin-top: 4px;
    font-size: 14px;
    color: #000;
    margin-left: -36px;
    width: 103%;
}
.customer-rating-box .Customer-name{
    background-color: transparent;
    border-color: transparent;
    margin-top: 0px;
    font-size: 18px;
    color: #000;
    margin-left: -7px
}
.customer-rating-box .customer-comment-rating{
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0%;
    margin-top: 0%;
    color: #000;
    margin-left: -92px;
}

/*============== Freelancer_profile page css end===============
=============================================================*/
/*============== withdraw money page css start===============
=============================================================*/
.withdraw{
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.withdraw .withdraw-section{
    box-shadow: 4px 4px 9px 1px rgb(120,120,120);
    background: #fff;
    padding-bottom: 92px;
    padding-top: 1%;
}
.withdraw input{
    background-color: #fff;
}
.withdraw-section .current-balance-show{
    width: 106%;
    background-color: transparent;
    border-color: transparent;
    margin-top: 8px;
    color: #000;
    font-size: x-large;
}
.withdraw-balance-and-amount{
    background: #E4E6E7;
    padding-bottom: 144px;
    margin-top: 19%;
    margin-left: -8%;
    padding: 8%;
    width: 114%;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.9);
}
.withdraw .save-btn{
    margin-left: 72%;
    margin-top: 21px;
    width: 23%;
    padding: 0%;
    border-color: #000;
    background: #000;
}
.withdraw .save-btn:hover{
    background-color: #ffc107;
    border-color: #ffc107;
    color: #000;
}
.withdraw label{
    margin-left: 7%;
    font-size: 116%;
    margin-right: 2%
}
.withdraw-balance-and-amount .withdraw-balance{
    width: 49%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 4%;
    border: groove;
}
.withdraw-balance-and-amount .ammount{
    margin-left: 19%;
    padding-top: 1%;
    width: 49%;
    border: groove
}
.transfer-employer-account{
    background: #E4E6E7;
    padding-bottom: 144px;
    margin-top: 19%;
    margin-left: -8%;
    padding: 8%;
    margin-bottom: 6%;
    width: 114%;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.9);
}
.transfer-employer-account .employer-ammount{
    margin-left: 22%;
    font-size: 110%;
    margin-bottom: 5%;
}
.transfer-employer-account .ammount{
    margin-left: 19%;
    padding-top: 1%;
    width: 49%;
    border: groove
}
.set-account a {
    color: #212529;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: large;
    background-color: transparent;
}
/*============== withdraw money page css end==================
=============================================================*/
/*============== Project details page css Start ===============
=============================================================*/
.project{
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.project form-control{
    background-color: null;
}
.project .project-details{
    background: #fff;
    margin-top: 20px;
    padding-bottom: 92px;
    padding-top: 3%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.project-details h4{
    padding-left: 38px;
    font-weight: 700;
}
.project .project-details-box{
    padding-top: 2%;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    background: #fff;
    margin-top: 20px;
    margin-left: 6%;
    width: 95%;
}
.project-details-box .profile-pic{
    width: 141%;
    margin-top: -23%;
    margin-left: -23px;
}
.project-details-box .make-customer-rating{
    margin-top: 69%;
    font-size: 220%;
    margin-left: -110%;
}
.project-details-box .job-payment{
   background-color: transparent;
    border-color: transparent;
    font-size: 19px;
    color: #000;
    margin-left: -41px
}
.project-details-box .job-title{
    border-color: transparent;
    margin-top: 5px;
    font-size: 15px;
    color: #000;
    margin-left: -62px;
    width: 103%;
}
.project-details-box .Customer-name{
    font-size: larger;
    margin-left: -33px;
}
.project-details-box .customer-comment-rating{
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0%;
    margin-top: 0%;
    color: #000;
}
.finished-project{
    margin-left: 3px;
    padding-top: 516px;
}
/*============== messages page css start===============
=============================================================*/
.messages{
  width: 100%;
  float: left;
  margin-top: 40px;
  margin-bottom: 40px;
}
.messages form-control{
  background-color: null;
}
.freelancer-profile{
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding-top: 3%;
  background: #fff;
  padding-bottom: 21px;
}
.messages .profile-img {
  margin-left: 9%;
  margin-top: -10%;
  margin-bottom: 3%;
  width: 78%;
}
.messages .name{
  text-align: center;
}
.messages input{
  background-color: #fff;
} 
.messages .contact-messages{
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: #fff;
  padding-bottom: 92px;
  border-top: inset;
  padding-top: 1%;
}
.messages .contact-messages-box{
  padding-top: 2%;
  border-bottom: inset;
  background: #fff;
}
.contact-messages-box .contact-messages-profile-pic{
  width: 139%;
  margin-top: 13%
}
.contact-messages-box .customer-name{
    background-color: transparent;
    border-color: transparent;
    margin-top: 0px;
    font-size: 18px;
    color: #000;
    margin-left: -7px
}
.contact-messages-box .contact-messages-comment{
    width: 105%;
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0%;
    margin-top: 0%;
    color: #000;
    margin-left: -2%;
}
/*============== messages page css end=======================
=============================================================*/
/*============== Conacts button header css Start ==============
=============================================================*/
.contacts-button-section{
    width:100%;
    float: left;
    margin-top: 100px; 
}
.contacts-button-section .btn-primary{
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    color: #000;
    border-color: #fff;
    padding-right: 20px;
    font-size: 22px;
    padding-left: 20px;
    /*font-family: 'Philosopher';*/
    font-family:"Open Sans",Arial,sans-serif;
}
.contacts-button-section .btn-primary:hover{
    background-color: #ffc107;
    color: #000;
}
/*============== Conacts button header css end===============
=============================================================*/
/*============== Payments page css Start ====================
=============================================================*/
.payments{
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.payments form-control{
    background-color: null;
}
.payments .payments-details{
    background: #fff;
    margin-top: 20px;
    padding-bottom: 92px;
    padding-top: 3%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.payments-details h4{
    padding-left: 38px;
    font-weight: 700;
}
.payments .payments-details-box{
    padding-top: 2%;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    background: #fff;
    margin-top: 20px;
    margin-left: 6%;
    width: 95%;
}
.payments-details-box .profile-pic{
    width: 141%;
    margin-top: -23%;
    margin-left: -23px;
}
.payments-details-box .make-customer-rating{
    margin-top: 69%;
    font-size: 220%;
    margin-left: -110%;
}
.payments-details-box .job-payment{
   background-color: transparent;
    border-color: transparent;
    font-size: 19px;
    color: #000;
    margin-left: -41px
}
.payments-details-box .job-title{
    border-color: transparent;
    margin-top: 5px;
    font-size: 15px;
    color: #000;
    margin-left: -65px;
    width: 103%;
}
.payments-details-box .Customer-name{
    font-size: larger;
    margin-left: -33px;
}
.payments-details-box .customer-comment-rating{
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0%;
    margin-top: 0%;
    color: #000;
}
.payments .req-payment{
    margin-left: 79%;
    margin-top: 14px;
    color: #000;
    border-color: #ffc107;
    background: #ffc107;
    margin-bottom: 25px;
}
.payments .req-payment:hover{
    background-color: #000;
    color: #fff;
    border-color: #000;
}
.payments, ::placeholder {
    color: #000;
    font-weight: 700;
}
.payment-history{
    margin-left: 3px;
    padding-top: 752px;
}
.payment-done{
    margin-left: 82%;
    margin-top: 14px;
    color: #fff;
    border-color: #28a745;
    background: #28a745;
    margin-bottom: 25px;
}
.payment-done:hover{
    color: #fff;
    border-color: #28a745;
    background: #28a745;
}
/*============== Payments page css End ===============
=============================================================*/
/*============== Sidebar page css Start ===============
=============================================================*/
.list-group{
  width: 129%;
  margin-left: 31px;
  margin-top: 100px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}
.list-group-item a {
  display: block;
  color: black;
  text-decoration: none;
}
.list-group-item .active {
  background-color: #4CAF50;
}
.list-group-item:hover:not(.active) {
  background-color: #E4E6E7;
}
/*============== Sidebar page css End ===============
=============================================================*/
/*==========Membership plan page start=======================
============================================================*/
.membership{
  margin-bottom: 40px;
  padding: 1px 16px;
  height: 800px;
  margin-top: 100px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
 }
.membership label{
  margin-top: 47px;
  margin-bottom: 69px;
  font-weight: 800;
  font-size: 22px;
  margin-left: 45px;
  margin-right: 19px;
}
.membership_option{
  width: 23%;
  font-size: 21px;
  box-shadow: 0px 2px 1px 2px rgb(120 120 120);
  border-color: #fff;
  border-radius: 5px;
}
.membership select{
  padding-left: 43px;
  border-color: #fff;
}
.package-section{
 
}
.package{
  /*background-color: #ffcf10;*/
  background-color: #f7f7f7
  border:2px solid #fff;
  color: #000;
  height: 170px;
  border-radius: 11px;
  box-shadow: 4px 4px 9px 0px rgb(120 120 120);
  margin-bottom: -49px;
}
.package p{
  text-align: center;
    padding-top: 65px;
}
.membership-select{
  margin-bottom: 40px;
    height: 404px;
    margin-top: 178px;
}

.membership-select input{
  background-color: #fff;
}
.membership-select-amount{
  background: #E4E6E7;
  padding-bottom: 144px;
  margin-top: 19%;
  padding: 8%;
  width: 114%;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.9);
}
.membership-select .save-btn{
  margin-left: 68%;
  margin-top: -56px;
  width: 23%;
  padding: 1%;
  border-color: #000;
  background: #000;
}
.membership-select .save-btn:hover{
  background-color: #ffc107;
  border-color: #ffc107;
  color: #000;
}
.membership-select label{
  margin-left: 7%;
  font-size: 19px;
  margin-right: 2%;
  font-weight: 700;
  margin-top: 3px;
}
.membership-select-amount .plan-select{
  width: 40%;
  border-radius: 5px;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 4%;
  border: groove;
  padding-left: 46px;
}
.entry-amount{
  margin-left: 2%;
  font-size: 19px;
  margin-right: 2%;
  font-weight: 700;
  margin-top: -41px;
}
.membership-select-amount .ammount{
  margin-left: 16%;
  padding-top: 1%;
  width: 49%;
  border: groove
}
/*==========Membership plan page end========================
============================================================*/
/*==========Setup payment method  page start==================
============================================================*/
.bank-account{
  
}
.bank-account h3{
  margin-top: 42px;
  color: #000;
  margin-bottom: 49px;
}
.colon-name{
  margin-left: 101px;
}
.colon-branch{
 margin-left: 124px;
}
.bank-account .input-group>.form-control:not(:first-child){
  border-top-left-radius:7.25rem;
  border-bottom-left-radius:7.25rem; 
  box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
  margin-left: 24px;
}
.bank-account .form-control{
  border-radius: 7.25rem;
}
.bank-account .name{
  width: 35%;
  background-color: #fff;
  border-color: #fff;
  font-weight: 700;
}
.bank-account .bank-account-number{
  background-color: #fff;
  border-color: #fff;
  font-weight: 700;
}
.bank-account .branch{
  width: 35%;
  background-color: #fff;
  border-color: #fff;
  font-weight: 700;
}
.bank-account .border-style{

}
.Select-mobile-Bank label {
  font-size: 17px;
  color: #343a40;
  margin-top: 0px;
  margin-left: 15px;
}
.Select-mobile-Bank select {
  padding-left: 43px;
  border-color: #fff;
  border-radius: 24px;
  box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
  width: 55%;
  padding-top: 4px;
  padding-bottom: 4px;
  border-color: #f8f9fa;
}
/*.bank-account, ::placeholder {
  color: #f7f7f7;
  font-weight: 100;
}*/
.bank-account .save-btn{
  width: 22%;
  border-radius: 24px;
  margin-left: 77%;
  background-color: #ffc107;
  border-color: #ffc107;
  color: #000;
}
.bank-account .save-btn:hover{
 background-color: #000;
 color: #fff;
 border-color: #000;
}
.bank-account .mb-ac{
  border-top-left-radius:7.25rem;
  border-bottom-left-radius:7.25rem; 
  box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
  width: 60%;
}


/*==========Setup payment method  page end==================
============================================================*/

/*==========purches gig page start========================
============================================================*/
.con-header h2{
  padding-top: 10px;
  margin-top: 60px;
  padding-bottom: 10px;
  padding-left: 44px;
  color: black;
  font-size: 24px;
  margin-left: -234px;
  font-weight: 500;
  background-color: #f7f7f7;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.2);
  font-family: 'Raleway', sans-serif;
}
.gig-purches{
  margin-bottom: 40px;
  padding: 1px 16px;
  height: 404px;
  margin-top: 100px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}
.gig-purches input{
  background-color: #fff;
}
.gig-purches-amount{
  background: #E4E6E7;
  padding-bottom: 144px;
  margin-top: 19%;
  padding: 8%;
  width: 114%;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.9);
}
.gig-purches .save-btn{
  margin-left: 68%;
  margin-top: 21px;
  width: 23%;
  padding: 1%;
  border-color: #000;
  background: #000;
}
.gig-purches .save-btn:hover{
  background-color: #ffc107;
  border-color: #ffc107;
  color: #000;
}
.gig-purches label{
  margin-left: 7%;
  font-size: 116%;
  margin-right: 2%;
  font-weight: 700;
}
.gig-purches-amount .num_Of_Gig_Select{
  width: 49%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 4%;
  border: groove;
  padding-left: 75px;
}
.gig-purches-amount .ammount{
  margin-left: 16%;
  padding-top: 1%;
  width: 49%;
  border: groove
}

/*==========purches gig page end============================
============================================================*/
/*==========edit prersonal information page css start=======
============================================================*/
.personal-info-setting{
    margin-top: 100px;
    margin-bottom: 40px;
    height: 700px;
    box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
    padding-top: 43px;
}
.personal-info-setting .form-control {
    border-radius: 7.25rem;
}
.personal-info-setting .forget-pass{
    font-size: 104%;
    margin-top: 4%;
    color: black;
}
.personal-info-setting button{
    margin-left: 64%;
    margin-top: 7%;
    width: 26%;
    background-color: #ffb307cc;
    height: 30px;
    padding-bottom: 27px;
    border: transparent;
    box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
    color: black;
    font-weight: bold;
}
.personal-info-setting .input-group>.form-control:not(:first-child) {
    border-top-left-radius: 7.25rem;
    border-bottom-left-radius: 7.25rem;
    box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
    margin-left: 24px;
}
.personal-info-setting .control-label{
    width: 35%;
    background-color: #fff;
    border-color: #fff;
    font-weight: 700;
}
.personal-info-setting .save-btn{
    margin-top: 18px;
    margin-left: 67%;
    border-radius: 32px;
    width: 33%;
}
.personal-info-setting .save-btn:hover{
  background-color: #000;
  color: #fff;
}
/*============== edit prersonal information page css end====
=============================================================*/
/*============== Edit password page css start===============
=============================================================*/
.password-edit-setting{
  margin-top: 100px;
  margin-bottom: 40px;
  height: 394px;
  box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
  padding-top: 43px;
}
.password-edit-setting .input-group>.form-control:not(:first-child) {
  border-top-left-radius: 7.25rem;
  border-bottom-left-radius: 7.25rem;
  box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
  margin-left: 68px;
}
.password-edit-setting .input-group>.form-control {
  border-radius: 7.25rem;
}
.password-edit-setting .field-icon {
  float: right;
  margin-left: -38px;
  margin-top: 10px;
  position: relative;
  z-index: 2;
}
.password-edit-setting .forget-pass{
  font-size: 104%;
  margin-top: 4%;
  color: black;
  margin-left: 39px;
}
.password-edit-setting button{
  margin-left: 89%;
  width: 27%;
  background-color: #ffb307cc;
  height: 30px;
  padding-bottom: 27px;
  border: transparent;
  box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
  color: black;   
}
.password-edit-setting button:hover{
  background-color: #000;
  color: #fff;   
}
.password-edit-setting .control-label{
  width: 35%;
  background-color: #fff;
  border-color: #fff;
  font-weight: 700;
  padding-left: 84px;
}

/*============== edit password page end===============
=============================================================*/

/*============== verifyaccount page start===============
=============================================================*/

.verify-account-setting{
  margin-top: 100px;
    margin-bottom: 40px;
    box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
    padding-top: 38px;
    padding-left: 82px;
}
.verify-account-setting .field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}

.verify-account-setting .forget-pass{
  font-size: 104%;
  margin-top: 4%;
  color: black;
}
.verify-account-setting .control-label{

}
/*.Verify button{
  margin-left: 67%;
  height: -122%;
  width: 23%;
  background-color: #ffb307cc;
  margin-bottom: 5%;
  height: 30px;
  padding-bottom: 27px;
  border: transparent;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  color: black;
  font-weight: bold;
}*/
.verify-account-setting button{
  margin-left: 46%;
  height: -122%;
  width: 19%;
  background-color: #ffb307cc;
  margin-bottom: 5%;
  height: 30px;
  padding-bottom: 27px;
  border: transparent;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  color: black;
  margin-top: 12px;
}
.verify-account-setting button:hover{
  background-color: #000;
  color: #fff;
}
.Verify button{
  margin-top: 1%;
  margin-left: 46%;
  height: -122%;
  width: 23%;
  background-color: #ffb307cc;
  margin-bottom: 5%;
  height: 30px;
  padding-bottom: 27px;
  border: transparent;
  box-shadow: 0 8px 20px rgb(0 0 0 / 20%);
  color: black;
}
.Verify button:hover{
  background-color: #000;
  color: #fff;
}

.hiddenFileInput > input{
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.hiddenFileInput{
  border: 1px solid #ccc;
  box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
  width: 333px;
  height: 36px;
  margin-left: -53px;
  border-radius: 37px;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  background: right no-repeat;
  background-size: 5% 55%;
  background-image:  url(../images/upload_download.png);
}
.Verify label{
  font-size: 124%;
  margin-left: 33%
}
.Verify input{
    margin-left: -105%;
    width: 118%;
    margin-bottom: 7%;
}

.hiddenFileInput2 > input{
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.hiddenFileInput2{
  border: 1px solid #ccc;
  width: 333px;
  height: 36px;
  border-radius: 37px;
  box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
  margin-left: -13%;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  background: right no-repeat;
  background-size: 5% 55%;
  background-image:  url(../images/upload_download.png)
}
.code-generate .form-control{
  width: 30%;
  float: right;
   box-shadow: 0 3px 13px rgb(0 0 0 / 20%);
}
.code-generate .control-label{


/*============== verifyaccount page end===============
=============================================================*/